
如果有一些你对改造FE不太了解的东西，让我们问一下社区的不和谐。
我们可以用聊天形式进行各种交谈。

您可以进行各种新的转换，战斗动画，面部格斗，程序，FE故事和其他聊天。
随意帮助自己。

====== 如何使用  ======
Discord入口
https://discordapp.com/invite/Yzztqqa


您可以从此URL访问。

===== Step1  =====
点击接收邀请
{{dictionary:discord_chat_1.png}}

===== Step2  =====
根据需要包括对话中使用的昵称。
{{dictionary:discord_chat_2.png}}
 
===== Step3  =====
让我们写。
{{dictionary:discord_chat_3.png}}

====== 规则  ======
如果您不遵守规则，您将会被禁止。 （也许）
不要发表粗鲁言论。

===== 语言  =====
此频道是日语频道，但请使用您通常使用的语言进行输入。\\ 机器翻译生成有趣的日语，所以你不能很好地理解其含义。\\ 我们渴望改造FE的主题，所以欢迎您的留言。\\ 
