FEBuilderを活用して、Event Assenmbler用のユニットデータを作成する\\ ===== ユニット配置(FE Builder)  =====


[[https://i.imgur.com/2uDLV2U.png|{{https://i.imgur.com/2uDLV2U.png}}]]
FE Builderを使って、適当なユニットデータを作成します。今回は最初からいるユニットを出力させます。\\ \\ FE Builderは、ユニット群一列分を丸ごと出力できる(この画面ならオニール込みの3人分)\\ 
この画面で、選択アドレスをダブルクリック

[[https://i.imgur.com/ypDIDzr.png|{{https://i.imgur.com/ypDIDzr.png}}]]
~この画面が出るので、当然EA出力を選ぶ

[[https://i.imgur.com/lgvQis3.png|{{https://i.imgur.com/lgvQis3.png}}]]
~必要なのは、この部分。
\\ ~特に変哲の無いユニットならば、これで終わりです。
===== 移動後座標を整える  =====
移動させながら出現させたい or 増援塞ぎをされたくない絶対出現させたいユニットを出現させる場合は、もうひとつ作業が必要です。\\ 出力したままの状態では、移動後座標が絶対アドレス固定になっています。なので、整形していきます。

<code>
BYTE 0x68 0x3F 0x00 0x24;SHORT 0x020E;BYTE 0x00 1;POIN 0x908184;BYTE 0x1F 0x00 0x00 0x00 0x06 0x03 0x00 0x00 //オニール(戦士)  Lv:4
BYTE 0x82 0x3F 0x00 0x0C;SHORT 0x01CE;BYTE 0x00 1;POIN 0x90818C;BYTE 0x1F 0x00 0x00 0x00 0x00 0x0A 0x00 0x00 //グラド兵(戦士)  Lv:1
BYTE 0x80 0x3F 0x00 0x14;SHORT 0x01CE;BYTE 0x00 1;POIN 0x908194;BYTE 0x1F 0x00 0x00 0x00 0x00 0x12 0x02 0x00 //グラド兵(戦士)  Lv:2
</code>

オニールだけ抜粋します。
<code>
BYTE 0x68 0x3F 0x00 0x24;SHORT 0x020E;BYTE 0x00 1;POIN 0x908184;BYTE 0x1F 0x00 0x00 0x00 0x06 0x03 0x00 0x00 //オニール(戦士)  Lv:4
</code>
変えるのは「POIN」の部分です
<code>
BYTE 0x68 0x3F 0x00 0x24;SHORT 0x020E;BYTE 0x00 1;POIN moveto10_8;BYTE 0x1F 0x00 0x00 0x00 0x06 0x03 0x00 0x00 //オニール(戦士)  Lv:4
</code>
移動先データを作成
<code>
BYTE 0x68 0x3F 0x00 0x24;SHORT 0x020E;BYTE 0x00 1;POIN moveto10_8;BYTE 0x1F 0x00 0x00 0x00 0x06 0x03 0x00 0x00 //オニール(戦士)  Lv:4
moveto10_8:
 REDA [10,8] 0 0 0 0
</code>

<code>
BYTE 0x68 0x3F 0x00 0x24;SHORT 0x020E;BYTE 0x00 1;POIN moveto10_8;BYTE 0x1F 0x00 0x00 0x00 0x06 0x03 0x00 0x00 //オニール(戦士)  Lv:4
BYTE 0x82 0x3F 0x00 0x0C;SHORT 0x01CE;BYTE 0x00 1;POIN moveto8_6;BYTE 0x1F 0x00 0x00 0x00 0x00 0x0A 0x00 0x00 //グラド兵(戦士)  Lv:1
BYTE 0x80 0x3F 0x00 0x14;SHORT 0x01CE;BYTE 0x00 1;POIN moveto9_6;BYTE 0x1F 0x00 0x00 0x00 0x00 0x12 0x02 0x00 //グラド兵(戦士)  Lv:2
WORD 0 0 0 0 0
 moveto10_8:
  REDA [10,8] 0 0 0 0
 moveto8_6:
  REDA [8,6] 0 0 0 0
 moveto9_6:
  REDA [9,6] 0 0 0 0
</code>

以上の様に、必要なユニット分を作って下さい。
