FE GBAの戦闘アニメを差し替える方法について解説します。\\ 
====== 用意するもの  ======

FEditor Adv 7743 ver 5 で説明します。\\ http://ux.getuploader.com/FE4/download/244/FEditor+Adv+7743.05.7z


====== 二つの道  ======
戦闘アニメを変更する方法は2つにわかれます。\\ \\ スクリプトと絵から読み込んで、シートへ変換する場合と、\\ シートから、読み込んで戦闘アニメを書き換える場合です。\\ \\ 配布されているものに *.dmp というファイルが有れば、シートです。\\ .dmpがなければ、スクリプトです。スクリプトは、*.txtという名前がつけられることが多いです。\\ \\ シートの画像はpng形式ですが、直接変更するとエラーになることがあるので推奨しません。\\ シートが気に食わない場合は、シートではなく、スクリプトと絵をなおし、シートへ変換することをおすすめします。\\ 

====== 手順　スクリプトと絵から読み込んで、シートへ変換する場合  ======
===== step a1.  =====
戦闘アニメを作るには、絵とスクリプトが必要です。\\ サンプル例として「アサシン弓」を見てみましょう。\\ アサシン弓は、 jpdoc_説明書\JP_ANIMATION_INSERT_戦闘アニメの追加\asasinyumi です。\\ (アサシン弓は、FEditor Adv 7743 ver 5の中に付属しています)\\ 

===== step a2.  =====
メニューから tool -> class animation creator... を選択します。\\ {{ https://i.imgur.com/cdSbGi9.jpg }}

===== step a3.  =====
Load From Script を選択し、スクリプトを開きます。\\ {{ https://i.imgur.com/tsUgIA5.jpg }}

===== step a4  =====
今回はサンプルの「アサシン弓」を開きます。\\ {{ https://i.imgur.com/fb016tF.jpg }}

===== step a5.  =====
正しく読み込めたら、 Save To File でシートとしてファイルに保存します。\\ {{ https://i.imgur.com/0xL8KXu.jpg }}

===== step a6.  =====
スクリプトから、シートに変換し、ファイルに保存できました。\\ 「戦闘アニメ_シートから、読み込んで戦闘アニメを書き換える場合」に続きます。
{{ https://i.imgur.com/EJJYW9F.jpg }}


====== 手順　シートから、読み込んで戦闘アニメを書き換える場合  ======
===== step b1.  =====
シートを用意します。\\ ダウンロードするなり、他のFEからexportするなり、スクリプトと絵から読み込んで生成するなりして、\\ 用意してください。\\ シートには、拡張子がないファイル(これが重要)と、*.dmp というファイルが必ずあります。\\ これがあることをまず確認してください。\\ 
===== step b2.  =====
Tool -> Class Animation Manager を選択します。\\ {{ https://i.imgur.com/SIiPN1i.jpg }}

===== step b3.  =====
Input index を変更して、変えたいアニメを選択します。\\ {{ https://i.imgur.com/nME2xCB.jpg }}

===== step b4.  =====
変えたいアニメにたどり着いたら、\\ Insert をクリックします。\\ {{ https://i.imgur.com/iZgI8O5.jpg }}

===== step b5.  =====
シートの中にある拡張子がないファイルを選択します。\\ {{ https://i.imgur.com/8mlaIyu.jpg }}

===== step b6.  =====
無事置き換わりました。\\ {{ https://i.imgur.com/GhcNcus.jpg }}

===== step b7.  =====
ただ、名前が空白になったので、せっかくだらわかり易い名前をつけます。\\ 半角で8文字ぐらいで入力してください。\\ ここでは「mytest01」と入力し、SetNameで確定します。\\ {{ https://i.imgur.com/G3kVNK9.jpg }}

===== step b8.  =====
File -> Save で結果をROMに書き込みます。\\ (保存する前にかならずバックアップを取ってください)\\ {{ https://i.imgur.com/PlEbmD1.jpg }}

===== step b9.  =====
ProjectFEGBAで入れたアニメを見ると、このように表示されます。\\ 赤枠のところに入れた名前がはいっていますよね。\\ アニメIDは番号になります。\\ \\ 緑枠のクラスのアニメ番号に、アニメIDを設定することで、\\ そのアニメを呼び出すことが出来ます。\\ {{ https://i.imgur.com/npdgeCO.jpg }}


====== 別FEからの移植方法  ======
Tool -> Class Animation Managerで、Dumpボタンを押すと、\\ データシートを取り出して保存することが出来ます。\\ 他FEから移植する場合に便利です。\\ 

====== パッチ  ======
==== Animation_command_48_hack  ====
Sxxxx で、効果音を出すようにするパッチです。\\ このパッチを当てていないで、これを使うと背景音が消えます。\\ 英語版はFeditor advを使うと自動で適応されますが、日本語版は別途当てないといけません。\\ パッチはこちらです。\\ http://ux.getuploader.com/FE4/download/246/Animation_command_48_hack.7z

==== Animation_command_01_hack  ====
魔道士が攻撃している間マントをひらひらさせるパッチです。\\ このパッチを当てていないと、魔法を売っても魔道士のマントがひらひらしません。\\ 英語版はFeditor advを使うと自動で適応されますが、日本語版は別途当てないといけません。\\ (パッチはどこから落とすんだろう?)\\ 

====== 戦闘アニメのスクリプトの書き方  ======
戦闘アニメ_スクリプトの書き方は、シーコクの家とかを見てください。\\ http://dfdedd.blog.fc2.com/blog-entry-9.html \\ http://dfdedd.blog.fc2.com/blog-entry-10.html \\ 

  * アニメーションをROMの特定のアドレスの一箇所にまとめたい場合は切り貼りが必要です。別にそんなの関係ないしという場合だったら不要です。 -- [[:7743]] &new{2016-08-18 (木) 15:07:46};
  * http://ngmansion.webcrow.jp/wp/2015/02/22/%E6%88%A6%E9%97%98%E3%82%A2%E3%83%8B%E3%83%A1%E3%82%92%E7%A7%BB%E6%A4%8D%E3%81%99%E3%82%8B/　ここにあるようなROMのコピーだったり最後のバイナリの貼り付けはしなくても良いんでしょうか？ --  &new{2016-08-18 (木) 06:07:33};
