[[:解説]]
===== 闘技場に出現するユニット  =====

ユニットIDが0xFDの対戦相手がそれ。\\ 他のIDが出る可能性の有無は不明。\\ 
===== 闘技場に出現するクラス  =====

近距離用と遠距離用の二種類が用意されていると思われる\\ 近距離用が5C5EDC～遠距離用が5C5F2A～にクラスデータがある\\ 
{{ https://i.imgur.com/OJCaAA4.png }}
<code>
0F 傭兵
11 勇者
13 剣士
…
4E ソルジャー
4E ソルジャー
00 （終了）
</code>

という風に設定されている。IDをダブらせる事で出現率の調整が可能。\\ （※上級職と下級職が入り乱れているが、自動で振り分けてくれるので下級VS上級にはならない）\\ 
==== クラスの増設  ====

{{ https://i.imgur.com/3THLSBl.png }}
リストの先頭アドレスの指定は、近距離用は31898:DC 5E 5C 08。遠距離用は318A4:2A 5F 5C 08という風になっている。\\ \\ 上記のクラスデータを空き領域にコピペし、末尾にでも好きなだけ付け加える。\\ その後、該当部分のアドレスを空き領域の指定に変えれば良い。\\ 


----------------
