FE8JP 聖魔の光石 で、魔法を追加する方法について説明します。\\ 
====== 必要なもの  ======

FEditor Adv 7743 ver 5 で説明します。\\ http://ux.getuploader.com/FE4/download/244/FEditor+Adv+7743.05.7z


====== 手順  ======
===== step 1.  =====
まず、まほーパッチをあててください。\\ 日本語FE8の魔法移植は、まほーパッチに依存しています。\\ http://ux.getuploader.com/FE4/download/136/FE8%E3%81%BE%E3%81%BB%E3%83%BCv2%2B%E8%AA%AC%E6%98%8E%E6%9B%B8.zip

{{ https://i.imgur.com/dAcWTKG.jpg }}


===== step 2.  =====
メニュー Tool -> Spell Animation Inserter を選択します。\\ 
{{ https://i.imgur.com/DlL3lt0.jpg }}


===== step 3.  =====
Input indexで変更したいエフェクトIDを選択します。\\ 今回は、0x51を指定してみます。\\ \\ エフェクトIDは、 0x47までがオリジナルのものです。\\ 0x48 - 0x50 までが、まほーパッチで追加されるものです。\\ 0x50 - は、空き領域です。\\ で、このツールで変更できるのは、 0x01 - 0x71ぐらいまでです。\\ 
{{ https://i.imgur.com/Xrj59NE.jpg }}

===== step 4.  =====
Load From Scriptボタンを押して、エフェクトスクリプトを読み込みます。\\ 
{{ https://i.imgur.com/U77U1XH.jpg }}

===== step 5.  =====
今回は、 Feditor Adv 付属のテストスクリプトを読み込みます。\\ 「doc\Custom Spell Animations\Example Animation\Test Script.txt」を開きます。\\ このスクリプトはfe7用のため多少変ですが、気にしてはいけません。\\ 
{{ https://i.imgur.com/zxwT71E.jpg }}

===== step 6.  =====
エフェクトを読み込めたら、\\ Terminate Animation ボタンで結果を確定します。\\ 
なお、右側の Dim screenのチェックを外すと、魔法初同時に画面が暗くならなくなります。\\ 今回は、とりあえずそのままチェックをいれたままにします。\\ 
{{ https://i.imgur.com/Ks9jI8u.jpg }}


===== step7.  =====
最後に、File -> Save で ROM に結果を保存します。\\ (保存する前に、必ずバックアップを取ってください。)\\ 
{{ https://i.imgur.com/m4ZiAvZ.jpg }}

===== step8.  =====
ProjectFEGBAで、追加したエフェクトを使いたい魔法の\\ エフェクトIDを変更してください。\\ 今回は、ミィルの魔法に 0x51番の効果を割り当てています。\\ 
{{ https://i.imgur.com/Ujh64mi.jpg }}


====== 魔法スクリプトファイルについて  ======
魔法スクリプト命令


|コード|概要|
|C00F448|雷の最初の音 バチっ|
|C011948|雷の最初の音 ばちばち|
|Cxxxx48|xxxxの音楽を再生しろという命令|

CXXYYZZ = CZZ(XX,YY)\\ CZZ = CZZ()  つまり、CZZは、 C0000ZZと同一\\ 

(知っていたら追記して)\\ \\ 効果音一覧は、[[:音リスト]]へ\\ 

====== トラブルシューティング  ======
うまくいかない場合は、以下を一つずつ確認してください。\\ \\ 1.まほーパッチだけを適応して、まほーパッチの魔法を発動させるのは正しく動作しますか？\\ →ここでNOであれば、まほーパッチ当てるのに失敗している。\\ \\ 2.上記が正しく動いたら、0x48番の魔法とかをFEditor advで、FEditor adv付属のテスト魔法魔法に書き換えるとどうですか？\\ →ここでNOであれば、未知の問題の可能性がある。もっと詳しく説明してほしい。また、壊れるromへのパッチがほしい。\\ \\ 3.上記が正しく動いたら、以下を確認してほしい。\\ A.変更しようとしているスクリプトが悪いのかもしれない。別の魔法スクリプトに変えてみて。\\ B.書き込んでいる魔法番号等で何かあるのかも。0x48とかにしてみるの推奨。\\ C.メモリ指定で書き込んでいる場合、魔法は容量を結構使うので、メモリのケツをぶちぬいている可能性がある。空き領域を確認してほしい。\\ D.ディフォルトはROM末尾へ追加するが、実はROM拡張していて32MB(0x02000000)を超えていたりしませんか？\\ 

====== お願い  ======
いけてる魔法エフェクトを作ったら、素材として公開して、誰でも使えるようにしてくれたらうれしいです。\\ 使える魔法エフェクトが増えるのは、みんな嬉しいですからね。\\ 
