FE7リンをFE8に移植しながら、待機アイコン、移動アイコン、顔画像、戦闘アニメの追加の方法を説明します。\\ {{ https://i.imgur.com/zl2M2gc.jpg }}

====== 待機の移植  ======

FEBuilderGBAを2つ立ち上げ、片方にFE7を、もう片方にFE8を読み込ませましょう。\\ FE7の方から、リンのデータを取り出して、FE8へ入れ込みます。\\ 
FE7の方から、待機アイコンを取り出します。

===== StepA1  =====
FE7の方で、簡易メニューの"画像設定"を選択してください。
{{ https://i.imgur.com/LK3jQJ7.jpg }}

===== StepA2  =====
画像設定から、"待機アイコン"を選択してください。
{{ https://i.imgur.com/9BbS00j.jpg }}

===== StepA3  =====
待機アイコン画面になったら、リン ID:0x01 を選択してください。
{{ https://i.imgur.com/IMc2emo.jpg }}

===== StepA4  =====
リンを選択したら、"画像取得"ボタンを押して、アイコンを画像ファイルとして保存してください。
{{ https://i.imgur.com/42XqGaO.jpg }}

===== StepA5  =====
FE8の方に移ります。

===== StepA6  =====
"画像設定"ボタンをクリックしてください。
{{ https://i.imgur.com/Sv1Iye0.jpg }}

===== StepA7  =====
画像設定から、"待機アイコン"を選択してください。
{{ https://i.imgur.com/RjroCd8.jpg }}

===== StepA8  =====
リンのアイコンを設定するキャラを選んでください。\\ 説明のため、今回はエイリークのアイコンをリンにします。\\ エイリークのアイコン ID:0x01 を選択してください。\\ {{ https://i.imgur.com/mGHThGV.jpg }}

===== StepA9  =====
"画像読込"ボタンで、先ほど保存したリンの待機アイコン画像を読み込ませてください。
{{ https://i.imgur.com/1ioyiqR.jpg }}

===== StepA10  =====
インポートできました。\\ {{ https://i.imgur.com/yEilGVz.jpg }}
\\ \\ F5キーでエミュレータを起動して、動作を確認しましょう。\\ 
{{ https://i.imgur.com/gftEt6W.jpg }}
\\ リンのアイコンになりましたか？\\ \\ \\ ただし、カーソルを当てて移動モードにしてしまうと、エイリークのアイコンに戻ります。\\ これは移動アイコンをまだ移植していないためです。\\ {{ https://i.imgur.com/yTP5v7E.jpg }}


====== 移動の移植  ======
先ほどと同じく、FE7の方から、リンのデータを取り出して、FE8へ入れ込みます。\\ FE7の方から、移動アイコンを取り出します。\\ {{ https://i.imgur.com/7bUa2XA.jpg }}

===== StepB1  =====
FE7の方で、簡易メニューの"画像設定"を選択してください。
{{ https://i.imgur.com/LK3jQJ7.jpg }}

===== StepB2  =====
画像設定から、"移動アイコン"を選択してください。
{{ https://i.imgur.com/JT0jXe6.jpg }}

===== StepB3  =====
移動アイコン画面になったら、リン ID:0x01 を選択してください。
{{ https://i.imgur.com/6zwlZB3.jpg }}

===== StepB4  =====
リンを選択したら、"画像取得"ボタンを押して、アイコンを画像ファイルとして保存してください。
{{ https://i.imgur.com/i0HIr9R.jpg }}

===== StepB5  =====
FE8の方に移ります。

===== StepB6  =====
"画像設定"ボタンをクリックしてください。
{{ https://i.imgur.com/Sv1Iye0.jpg }}

===== StepB7  =====
画像設定から、"移動アイコン"を選択してください。
{{ https://i.imgur.com/RyvYJje.jpg }}

===== StepB8  =====
リンのアイコンを設定するキャラを選んでください。\\ 説明のため、今回はエイリークのアイコン ID:0x01 をリンにします。\\ エイリークのアイコンを選択してください。\\ {{ https://i.imgur.com/72iAtNp.jpg }}

===== StepB9  =====
"画像読込"ボタンで、先ほど保存したリンの移動アイコン画像を読み込ませてください。
{{ https://i.imgur.com/YnFbXtL.jpg }}

===== StepB10  =====
インポートできました。\\ {{ https://i.imgur.com/gGjgOiH.jpg }}
\\ \\ F5キーでエミュレータを起動して、動作を確認しましょう。\\ {{ https://i.imgur.com/7bUa2XA.jpg }}
\\ リンのアイコンになりましたか？\\ 


====== 顔画像の移植  ======
先ほどと同じく、FE7の方から、リンのデータを取り出して、FE8へ入れ込みます。\\ {{ https://i.imgur.com/5Xr3woP.jpg }}
\\ FE7の方から、顔アイコンを取り出します。\\ 
===== StepC1  =====
FE7の方で、簡易メニューの"画像設定"を選択してください。
{{ https://i.imgur.com/LK3jQJ7.jpg }}

===== StepC2  =====
画像設定から、"顔画像"を選択してください。
{{ https://i.imgur.com/yFArLeW.jpg }}

===== StepC3  =====
顔画像画面になったら、リン ID:0x16 を選択してください。
{{ https://i.imgur.com/4SYrJZH.jpg }}

===== StepC4  =====
リンを選択したら、"画像取得"ボタンを押して、顔画像を画像ファイルとして保存してください。
{{ https://i.imgur.com/mI2FLmT.jpg }}

===== StepC5  =====
FE8の方に移ります。

===== StepC6  =====
"画像設定"ボタンをクリックしてください。
{{ https://i.imgur.com/Sv1Iye0.jpg }}

===== StepC7  =====
画像設定から、"顔画像"を選択してください。
{{ https://i.imgur.com/v3QfcJM.jpg }}

===== StepC8  =====
リンのアイコンを設定するキャラを選んでください。\\ 説明のため、今回はエイリークの顔画像 ID:0x02 をリンにします。\\ エイリークの顔画像を選択してください。\\ {{ https://i.imgur.com/51TrKZf.jpg }}

===== StepC9  =====
"画像読込"ボタンで、先ほど保存したリンの顔画像を読み込ませてください。\\ {{ https://i.imgur.com/0T6KQ8o.jpg }}

===== StepC10  =====
インポートできました。\\ {{ https://i.imgur.com/yyu7OjM.jpg }}
\\ F5キーでエミュレータを起動して、動作を確認しましょう。\\ リンの顔画像になりましたか？\\ {{ https://i.imgur.com/5Xr3woP.jpg }}

===== おまけ パレットについて  =====
顔画像はキャラごとに15色+1色(透過色)のパレットを設定できます。
パレットを変更する場合は、インポートした画像のパレットを、グラフィックソフト等で変更してください。
読み込んだ画像のパレットがそのまま顔画像となります。


====== 戦闘アニメの移植  ======
いつものごとく、FE7の方から、リンのデータを取り出して、FE8へ入れ込みます。\\ {{ https://i.imgur.com/stGeXNR.jpg }}
\\ FE7の方から、戦闘アニメを取り出します。\\ 
===== StepD1  =====
FE7の方で、簡易メニューの"画像設定"を選択してください。
{{ https://i.imgur.com/LK3jQJ7.jpg }}

===== StepD2  =====
画像設定から、"戦闘アニメ"を選択してください。
{{ https://i.imgur.com/40KuaJB.jpg }}

===== StepD3  =====
戦闘アニメ画面になったら、リン ID:0x0F を選択してください。
{{ https://i.imgur.com/WYIvzm2.jpg }}

===== StepD4  =====
リンを選択したら、"戦闘アニメの書出し"ボタンを押して、戦闘アニメをファイルとして保存してください。
{{ https://i.imgur.com/eSjiEAw.jpg }}

===== StepD5  =====
FE8の方に移ります。

===== StepD6  =====
"画像設定"ボタンをクリックしてください。
{{ https://i.imgur.com/Sv1Iye0.jpg }}

===== StepD7  =====
画像設定から、"戦闘アニメ"を選択してください。
{{ https://i.imgur.com/YawQDcT.jpg }}

===== StepD8  =====
リンの戦闘アニメを設定するキャラを選んでください。\\ 説明のため、今回はエイリークの戦闘アニメをリンにします。\\ エイリークの戦闘アニメ ID:0x03 を選択してください。\\ {{ https://i.imgur.com/yjbatGF.jpg }}

===== StepD9  =====
"戦闘アニメの読込"ボタンで、先ほど保存したリンの戦闘アニメを読み込ませてください。
{{ https://i.imgur.com/KygHHM3.jpg }}

===== StepD10  =====
インポートできました。\\ {{ https://i.imgur.com/oJPRTuL.jpg }}
\\ F5キーでエミュレータを起動して、動作を確認しましょう。\\ リンの戦闘アニメになりましたか？\\ {{ https://i.imgur.com/stGeXNR.jpg }}

===== おまけ1 戦闘アニメと武器  =====
戦闘アニメには、複数のパターンがあるものがあります。\\ 今回は、剣で攻撃するモーション ID:0x03 でしたが、\\ 剣をもっていないモーション ID:0x04 が、別にあります。\\ 完璧を目指す場合、こちらも移植する必要があります。\\ {{ https://i.imgur.com/vL6AclG.jpg }}

モーションは、基本的に6つあります。\\ 
|剣をもっている|
|槍をもっている|
|斧をもっている|
|弓をもっている|
|魔法または杖をもっている|
|アイテム使用か何も持っていない場合|
\\ ただし、例外に手斧があります。\\ 手斧は、それぞれのアイテムごとに、手斧モーションを設定しないといけません。\\ これを忘れると、手斧を装備して、戦闘アニメに入るとゲームがフリーズします。\\ {{ https://i.imgur.com/fGLDVUo.jpg }}
\\ \\ マップ戦闘の場合は、フリーズしないので、デバッグとかでよく漏れが出ます。\\ 手斧系アイテムを新規に追加したり、斧使いを追加した場合は、かならず手斧モーションの設定をするようにしましょう。\\ \\ ===== おまけ2 色  =====
クラスごとに色を変えたい場合は、ユニットパレットからできます。\\ {{ https://i.imgur.com/h5olpGZ.jpg }}
{{ https://i.imgur.com/f4MV7zy.jpg }}
\\ \\ 汎用のザコ敵色として、赤い色を設定する場合は、戦闘アニメのパレットから可能です。\\ {{ https://i.imgur.com/Wu6xepV.jpg }}
{{ https://i.imgur.com/X0BqiI8.jpg }}
\\ 