FEBuilderGBAのキーボードショートカット

====== ディフォルトで登録されているショートカット  ======

===== F5  =====
エミュレータを起動します。\\ また、設定によっては同時にエミュレータへ接続機能を有効にし、エミュレータからイベントなどの情報を取得します。\\ 
===== Ctrl + F5  =====
エミュレータ2を起動します。\\ no$gba debuggerを指定している場合、エミュレータ1のsavファイルを転送します。\\ また、自動的に、シンボルファイルを生成して、デバッグしやすくなります。\\ \\ 何か変更したら、F5でエミュレータで確認して、どうしても解決できない問題が発生したら、Ctrl + F5を押して、no$gba debuggerでその内容をデバッグするというのが、想定している開発手段です。\\ 
===== Ctrl + K  =====
現在変更している項目にある"Write To ROM"ボタンをクリックします。\\ イベントスクリプトなどでは、"Change"ボタンをクリックします。\\ \\ 設定を変更して、書き込みボタンをいちいち押すのが面倒な場合に利用してください。\\ 
===== Ctrl + W  =====
現在のウィンドウを閉じます。\\ イベントスクリプトなどのタブ形式で開いているページの場合は、現在有効なタブを閉じます。\\ Ctrl + F4と違い、現在有効なタブだけを閉じるが違いです。\\ 
===== Pause(Break)  =====
メインのウィンドウに移動します。\\ FEBuilderGBAは複数のウィンドウを開くので、即メイン画面に戻りたい場合に、利用してください。\\ スマートフォンのホームボタンのようなものです。\\ 
===== F11  =====
バイナリエディタを開きます。\\ \\ ちなみに、各画面で、選択しているアドレスをダブルクリックしても、バイナリエディタを起動させられます。\\ nmmモジュールを作ったり、csvやtsv、EAでダンプすることもできます。\\ 

====== ショートカット候補一覧  ======
設定のショートカットからキーバインドと、機能を設定できます。\\ 
他にも以下のような機能があります。\\ 
===== 0=何もなし  =====
何もしないショートカットです。\\ 未設定という意味ですね。\\ 
===== 1=エミュレーターで実行  =====
ディフォルトでは、F5に割り当てられています。\\ 編集しているROMをエミュレータで開きます。\\ おそらく一番利用される機能です。\\ 
===== 2=エミュレーター2で実行  =====
ディフォルトでは、Ctrl + F5に割り当てられています。\\ デバッガー用のエミュレータで開きます。\\ 
===== 3=バイナリエディタ  =====
ディフォルトでは、F11に割り当てられています。\\ バイナリエディタを開きます。\\ 
===== 4=最後に利用したファイル  =====
最後に利用したファイルを開きます。\\ 例えば、画像を保存した後で、その画像を関連付けで実行したり、エクスプローラで選択したりできます。\\ 
===== 5=Sappy  =====
現在編集しているROMをsappyで開きます。\\ 
===== 6=Program1  =====
===== 7=Program2  =====
===== 8=Program3  =====
現在編集しているROMを、あなたが指定したプログラムで開きます\\ 
===== 9=UNDO表示  =====
編集を取り消す画面を開きます。\\ 重要そうに見えますが、かなり影が薄い機能です。\\ 
===== 10=ログ  =====
FEBuilderGBAのログを表示します。\\ これも影が薄い機能です。\\ あっかりーん\\ 
===== 11=メインホームに移動  =====
メインのウィンドウに移動します。\\ ディフォルトでは、Pause(Break)に割り当てられています。\\ 
===== 12=書き込みボタンを押す  =====
書き込みボタンを押します。\\ ディフォルトでは、Ctrl + K に割り当てられています。\\ 
===== 13=ウィンドウを閉じる  =====
ウィンドウを閉じます。\\ ディフォルトでは、Ctrl + W に割り当てられています。\\ 
===== 14=Lint  =====
FELintを起動して、ROMに自動検出できるエラーがないかどうかチェックします。\\ FELintはメニユーからでも起動できますし、現在編集してる章のエラーは、メインウィンドウの右側にも表示されるので、ショートカット登録する意味があるかどうかは・・・・よくわかりません。\\ \\ ===== 15=ROMを開く  =====
新しいROMを開きます。\\ \\ ===== 16=ROMを上書き保存する  =====
現在の編集している内容をROMに保存します。\\ ただ、できれば、"18"の方の機能を使うことをおすすめします。\\ \\ ===== 17=ROMを別名で保存する  =====
現在のROMを別名で保存します。\\ \\ ===== 18=エラーがなければ上書き保存  =====
ROMに対して、FELintを実行して、自動検出できるエラーがなければ保存します。\\ エラーがあれば、保存はキャンセルされ、エラー一覧が表示されます。\\ \\ \\ 他に、ほしいショートカットがあれば、コミニティに投稿してください。\\ 

====== 変更できないショートカット  ======
\\ 使える場所が限定されていて、決めうちになっているショートカットがあります。\\ 
===== Ctrl + Z  =====
Undo\\ 操作を取り消します。\\ 
===== Ctrl + Y  =====
Redo\\ 操作の取り消しを取り消します。(元に戻します)\\ 
===== Ctrl + C  =====
Copy\\ 選択されている内容をクリップボードにコピーします。\\ 
===== Ctrl + V  =====
Paste\\ クリップボードから内容を貼り付けます。\\ Ctrl + C と組み合わせて利用すると、データを増やすことができます。\\ 

===== Ctrl + N  =====
イベントエディタ系でのみ有効。\\ 書かれているイベントを見るのではなく、直接変更します。\\ 
===== Ctrl + M  =====
バイナリエディタと、3点DIFFでのみ有効。\\ 現在カーソルがある位置に、マークを描画します。\\ 再度、押すと、マークを解除します。\\ \\ どこにいるか迷子にならないために利用してください。\\ 
===== Ctrl + L  =====
バイナリエディタと、3点DIFFでのみ有効。\\ マーク一覧を表示します。\\ 
===== Ctrl + F  =====
バイナリエディタでのみ有効。\\ 指定した内容で検索します。\\ 
===== Ctrl + G  =====
バイナリエディタでのみ有効。\\ アドレスを直指定でジャンプします。\\ 
===== Ctrl + J  =====
バイナリエディタでは、 Ctrl + Gと同様です。\\ 指定したアドレスへジャンプします。\\ \\ イベントエディタ系の場合は、最初の項目に移動します。\\ 例えば、最初の項目が、ユニットだったらユニット画面を開きますし、ネストするイベントだったら、そのイベントへ移動します。\\ 
===== Alt + J  =====
イベントエディタ系でのみ有効です。\\ 二番目の項目に直接移動します。\\ 例えば、2番めの項目が、ユニットだったらユニット画面を開きますし、ネストするイベントだったら、そのイベントへ移動します。\\ 
===== Delete  =====
イベントエディタ系でのみ有効です。\\ カーソルのある位置のデータを削除します。\\ 

===== ESCAPE  =====
ダイアログを閉じます。\\ 