アイテムの設定方法を解説します。\\ 普通に解説しても面白くないので、絶対に負けないチート武器を作りながら、GBA FEのアイテムの設定方法を見ていきましょう。\\ 
{{ https://i.imgur.com/BeUOK89.jpg }}
{{ https://i.imgur.com/WYlgsMc.jpg }}

====== アイテムを新設する  ======

新規にアイテムを作ります。\\ FE8には、利用されていないダミーアイテムがたくさん存在するので、その領域を利用します。\\ (もっと、たくさん作りたい人はアイテムリストを拡張するといいでしょう)\\ \\ 
===== StepA1  =====
アイテムの設定をするには、「アイテム」ボタンを選択してください。\\ {{ https://i.imgur.com/MYqfZDq.jpg }}

===== StepA2  =====
アイテムリストの下の方に、利用されていないダミーアイテムがあります。\\ この領域に、武器を新設します。\\ \\ 今回は、ダミー 0xBCを利用しましょう。\\ {{ https://i.imgur.com/xOdw47z.jpg }}


===== StepA3  =====
まず名前を設定しましょう。\\ 名前という部分のリンクを押すと、「文字列テーブル」に行けます。
{{ https://i.imgur.com/rpyOj0o.jpg }}

===== StepA4  =====
FE8の文字列には、なぜかFE6のステージの名前があります。\\ FE6のステージ名は 0x6Bぐらいからあるみたいです。\\ 今回は、文字列 0x6Bを武器名に利用します。\\ {{ https://i.imgur.com/teAoaJC.jpg }}


===== StepA5  =====
名前を付けましょう。\\ とりあえず、「超強い剣」としました。\\ {{ https://i.imgur.com/mFHK2r8.jpg }}

===== StepA6  =====
文字列を変更したら、「書き込み」ボタンを押して、内容を確定します。\\ {{ https://i.imgur.com/VslE2ZY.jpg }}

===== StepA7  =====
文字列 0x6B をアイテム名に利用したので、アイテム名前の部分に 0x6Bと書けばいいのですが、コピペするのも面倒です。\\ FEBuilderGBAは、そんな怠惰な人のために、InjectionCallbackという機能を搭載しています。\\ \\ リンクで呼び出されたリストは、リスト名をダブルクリックすると、呼び出し元に自動設定されます。\\ \\ とにかく、やってみましょう。\\ 文字列 0x6B の 「006B 0014D238」という部分をダブルクリックしてみてください。\\ {{ https://i.imgur.com/FMIbzhW.jpg }}


===== StepA8  =====
名前に、文字列 0x6Bが設定されました。\\ {{ https://i.imgur.com/dbQqlM8.jpg }}


===== StepA9  =====
説明にも同様に名前を付けてみましょう。\\ 文字列 0x6Cとかが同様に空いているので、そこを利用してください。\\ {{ https://i.imgur.com/CbDKODY.jpg }}

===== StepA10  =====
説明も書いてみました。\\ {{ https://i.imgur.com/emrFR5C.jpg }}


エターナルフォースブリザード。相手は死ぬ。\\ {{ https://i.imgur.com/XJm3Rvn.jpg }}

{{ https://i.imgur.com/kjAoH8C.jpg }}



===== StepA11  =====
とにかく強い剣を作りたいので、特性で強そうなものをつけていきましょう。\\ {{ https://i.imgur.com/bv4pH6N.jpg }}

耐久無限、2回攻撃、ついでに、飛行特攻無効に必殺無効もつけました。\\ これなら、ファルコンに持たせて突撃しても大丈夫そうですね。\\ \\ 防御無視のフラグは立てそびれてしまったので、やりたい人はそれも立てましょう。\\ 
===== StepA12  =====
性能の項目では、武器の性能を指定できます。\\ {{ https://i.imgur.com/QwpYQ65.jpg }}

\\ 耐久無限のフラグをつけていますが、耐久も念のため指定しておきましょう。\\ とんでもない攻撃力(攻撃力=20)で、命中しまくり(100%命中)、ついでに必殺も出まくる(80%必殺)という壊れ具合にしてみました。\\ 重さは1です。重いと不利ですからね。\\ \\ 剣の射程は、1-1 (1マス分の射程)ですが、せっかくなので、2-3の長弓の射程にしてみました。\\ 設定値を変更すれば、遠距離攻撃もできます。\\ ただ、射程を1-3より大きく、1-4とかにすると、ユニット選択時の攻撃範囲のマークがおかしくなることがあります。\\ 攻撃範囲のマークが変でもちゃんと機能はするのでご安心ください。\\ 
===== StepA13  =====
単価を設定すると、武器の価格、売値が求まります。\\ 単価 * 耐久 = 価格です。\\ 価格の半額が売値ですね。\\ {{ https://i.imgur.com/AbHjTRx.jpg }}


\\ ちゃんと作る場合、耐久と単価をちゃんと計算してゲームバランスを保つ必要があるのですが、この武器はチート武器なので気にしません。\\ 今回は、適当に単価=100にしてみました。\\ 単価*耐久なので、店で販売される場合は、単価100 * 耐久60=6000ゴールドになります。\\ 
===== StepA14  =====
レベルは、武器レベルです。\\ エイリークは剣の武器レベルがEなので、彼女が装備できるようにEにします。\\ {{ https://i.imgur.com/6SnqxHd.jpg }}


武器レベルもちゃんと考えないと、敵に強い銀装備を持たせたけど、武器レベル足りなかった・・・・orzとかいうことがたまによくあります。\\ だからといって、武器レベルを下げすぎると、武器レベルを上げる意味がなくなります。\\ このあたりも、ちゃんと作るときは考える必要がありますが、これはチート武器なので気にしません。\\ 

===== StepA15  =====
武器アイコンは、なんか強そうなアイコンを適当に選びましょう。\\ {{ https://i.imgur.com/O2uDXJh.jpg }}


===== StepA16  =====
他は、ディフォルトのままにします。\\ {{ https://i.imgur.com/zwOGEal.jpg }}

\\ 武器熟練度は、とりあえず1でいいでしょう。\\ 杖以外は、あんまり高くしても、いいことがない気がします。\\ 武器は普通に使っていれば、普通に育ちますので。\\ 杖は素振りがつらいので少しサービスしてあげるといいかもしれません。\\ \\ 使った時の効果は、武器なので、なしです。\\ ダメージの追加効果もいろいろ面倒なので、なしです。毒とか、吸収とか設定できます。\\ また、状態異常剣パッチ(SuperSwordPatch)を当てると、眠りや混乱などの効果の付与もできます。\\ 
===== StepA17  =====
設定できたので、「書き込み」ボタンを押して、結果を確定します。\\ {{ https://i.imgur.com/j1SWj2o.jpg }}


武器の設定は完了しましたが、武器は手に入れないことには利用できません。\\ 次は、エイリークにこの武器を持たせます。\\ 

====== 武器持たせる  ======

武器は装備しないと効果がないが、持っていないことには装備もできません。\\ そのため、エイリークに、先ほど作った武器をもたせます。\\ 
簡易メニューのトップ画面に戻ってください。\\ ちなみに、PAUSE/BREAKキーを押すと、この画面に簡単に戻ることができて便利です。\\ {{ https://i.imgur.com/twZXdmN.jpg }}

===== StepB1  =====
トップ画面で、序章のエイリークをダブルクリックします。\\ {{ https://i.imgur.com/CSCY188.jpg }}

===== StepB2  =====
序章のエイリークの設定画面が開きますので、彼女のアイテム欄に、先ほど作った、「超強い剣」をセットします。\\ {{ https://i.imgur.com/PIV526T.jpg }}

===== StepB3  =====
変更したので、「書き込み」ボタンを押して結果を確定します。\\ {{ https://i.imgur.com/bKht0WZ.jpg }}

===== StepB4  =====
これで設定が終わりました。\\ F5キーを押して、エミュレータを起動して、動作を確認してみましょう。\\ {{ https://i.imgur.com/5c6SyZG.jpg }}

\\ エイリークは、先ほど作った超強い剣をもっています。\\ 途中で渡されるレイピアより先に持たせているので自動的に装備しています。\\ \\ 耐久を無限にしたので、 --/-- で無限に利用できます。\\ 射程や命中率なども設定した値が反映されていますね。\\ 
===== StepB5  =====
さっそく試し切りをしてみましょう。\\ {{ https://i.imgur.com/YWPEMO4.jpg }}

\\ 超強い剣にかかれば、敵を簡単に粉砕できます。\\ {{ https://i.imgur.com/B1SgQ8Q.jpg }}
\\ 敵を粉砕できるのはいいんですが、モーションがなんだか寂しいですね。\\ 長弓の射程にしたので、風の剣のような間接攻撃剣になり、剣を持ち上げるモーションだけです。\\ そして、エフェクトも出ずに敵がただ倒れます。\\ これでは面白くないです。\\ \\ と、いうことで、次は武器に攻撃用のエフェクトを設定してみます。\\ 
====== アイテムエフェクトの設定  ======
間接攻撃の武器や、魔法を使用した時のエフェクトを設定します。\\ {{ https://i.imgur.com/HGfnUFx.jpg }}

===== StepC1  =====
アイテムのエフェクトを設定するには、該当アイテムの「間接エフェクト Jump」を利用すると楽に行けます。\\ アイテムの、右下にあります。\\ {{ https://i.imgur.com/MOtPgYt.jpg }}

武器エフェクトはなぜかアイテムの順番に並んでいないので、探すのがそこそこ手間です。\\ 「間接エフェクト Jump」だと、自動的に探してくれるので手間が省けます。\\ 
===== StepC2  =====
アイテムエフェクト画面にきました。\\ {{ https://i.imgur.com/AYSk25A.jpg }}

===== StepC3  =====
エフェクトID 0x35 エイルカリバーや風の剣のエフェクトにしてみましょう。\\ また、エフェクト は、 魔法剣なので 0x00 を設定します。(0x01だとフリーズします)\\ {{ https://i.imgur.com/iH58uAN.jpg }}
\\ そのほか、被弾色とかいろいろ設定できますが、とりあえず他はディフォルトのままにしておきましょう。\\ 
===== StepC4  =====
書き込むボタンで、エフェクトを確定させます。\\ {{ https://i.imgur.com/xLWgwkb.jpg }}

===== StepC5  =====
さっそく試し切りをしてみましょう。\\ 剣を掲げると、設定したエフェクトが表示されました。\\ {{ https://i.imgur.com/HGfnUFx.jpg }}

\\ エフェクトを増やしたい場合は、詳細メニューの追加魔法の項目からいけます。\\ ただし、魔法システムパッチをインストールする必要があります。\\ GBA FEの魔法はハードコーディングされているので、スクリプトで制御できる処理系を入れないと定義できないのです。\\ 現在、数多くの実績があるFEEditor AdvのCSAルーチン(FE8JPのまほーパッチ)と、解像度がより高い新進気鋭のCSA_Creatorの2つの処理系があります。\\ 共に、パッチ画面から簡単にインストールできます。\\ (両方のインストールはてきません。どちらか片方しかインストールできません。)\\ 


====== 特攻効果でもっと強く  ======
特攻効果をつけると、より高いダメージを出せます。\\ 飛行ユニットが弓矢に弱いとか、アーマーキラーやホースキラーとかで、使われている効果です。\\ 特攻効果を追加して、より強い剣を目指しましょう。\\ {{ https://i.imgur.com/JrtcEbF.jpg }}

===== StepD1  =====
「超強い剣」のアイテム画面を開いてください。\\ {{ https://i.imgur.com/zwOGEal.jpg }}

===== StepD2  =====
現在は、特攻効果はなしになっています。\\ そのため、新規に設定する領域を割り振る必要があります。\\ {{ https://i.imgur.com/FJQ7dwI.jpg }}

===== StepD3  =====
「新規効果割当」ボタンを押すと、自動的に領域を確保できます。\\ さっそくやってみましょう。\\ {{ https://i.imgur.com/rFriPrB.jpg }}

===== StepD3  =====
「このアイテムに特効効果を割り当てますか？」と聞かれるので、「はい」と答えます。\\ {{ https://i.imgur.com/TTpexFZ.jpg }}

===== StepD4  =====
領域が確保されました。\\ {{ https://i.imgur.com/8jSg3pr.jpg }}

===== StepD5  =====
ディフォルトで 0x01 ロードが指定されています。\\ 「特攻効果格納アドレス」をクリックすると、設定画面に移動できます。\\ {{ https://i.imgur.com/ahbqRAF.jpg }}

===== StepD6  =====
特攻効果を割り当てたいクラスを指定していきます。\\ とりあえずなんか適当に入れてみましょう。\\ {{ https://i.imgur.com/eS5HiLA.jpg }}

===== StepD7  =====
とりあえず、試し切りに利用する戦士と、後はなんか適当にいれてみました。\\ {{ https://i.imgur.com/ax91Tkw.jpg }}

===== StepD8  =====
さっそく、F5キーでエミュレータを起動して、試し切りをしてみましょう。\\ {{ https://i.imgur.com/JrtcEbF.jpg }}
\\ アイテムアイコンがフラッシュして、特攻武器だということがよくわかります。\\ さらに、「超強い剣」はより強くなりました。\\ 

====== 能力補正  ======
剣がどんなに強くても、それは攻撃力だけです。\\ 敵からの攻撃に持ち主が耐えられなければ、反撃もできません。\\ そこで、アイテムによる能力補正値を利用して、持ち主を強化しましょう。\\ \\ {{ https://i.imgur.com/Pub4PXi.jpg }}

\\ エイリークは、まだLv1なので、やはり弱いです。\\ 能力を強化しないと、攻撃する前に倒されてしまうかもしれません。\\ 

===== StepE1  =====
「超強い剣」のアイテム画面を開いてください。\\ 
===== StepE2  =====
現在は、能力補正はなしになっています。\\ そのため、新規に設定する領域を割り振る必要があります。\\ {{ https://i.imgur.com/r19b9Mu.jpg }}

===== StepE3  =====
「新規効果割当」ボタンを押すと、自動的に領域を確保できます。\\ さっそくやってみましょう。\\ {{ https://i.imgur.com/kCMjUR2.jpg }}

===== StepE3  =====
「このアイテムに能力補正を新規に割り当てますか？」と聞かれるので、「はい」と答えます。\\ {{ https://i.imgur.com/ImQnPB6.jpg }}

===== StepE4  =====
領域が確保されました。\\ {{ https://i.imgur.com/eU0sZg9.jpg }}

===== StepE5  =====
ディフォルトで攻撃力+5 だけが設定されています。\\ 守備力とかも上げたいので、変更する必要があります。\\ 「能力修正格納アドレス」をクリックすると、設定画面に移動できます。\\ {{ https://i.imgur.com/3wFwxzb.jpg }}

===== StepE6  =====
好きな値を割り当ててください。\\ {{ https://i.imgur.com/8QTX6bg.jpg }}

===== StepE7  =====
とりあえず、+20ぐらいしてみました。\\ {{ https://i.imgur.com/URmxr9x.jpg }}
\\ ただし、HP補正は装備時に行われます。今回は最初から装備しているので行われません。\\ 移動と体格は、ドーピングアイテムのみ有効です。アイテムへの補正は無視されるようです。\\ 

===== StepE8  =====
「書き込み」ボタンで結果を確定させます。\\ {{ https://i.imgur.com/eGlQGQC.jpg }}

===== StepE9  =====
F5キーでエミュレータを起動して、能力補正が正しく働いているか、確認してみましょう。\\ {{ https://i.imgur.com/BeUOK89.jpg }}
\\ おー、強すぎですね。\\ これならLv1でラスボスにも勝てるかもしれません。\\ 


====== 神器化  ======

さまざまなチートにより「超強い剣」は、最強なりました。\\ 双聖器や神器なんて目じゃありません。\\ {{ https://i.imgur.com/WYlgsMc.jpg }}
\\ これは、あらたな神器といっても過言在りません。\\ しかし、それならば、戦闘時に神器フラッシュを炊きたいところです。\\ {{ https://i.imgur.com/pCYXfkt.jpg }}


神器フラッシュを設定してみましょう。\\ 
===== StepF1  =====
「詳細メニュー」を開いてください。\\ {{ https://i.imgur.com/t4KSzys.jpg }}

===== StepF2  =====
「アイテムその他」を選択します。\\ {{ https://i.imgur.com/7hBPYrK.jpg }}

===== StepF3  =====
「神器フラッシュ」タブを選択してください。\\ {{ https://i.imgur.com/ym1qVXg.jpg }}

===== StepF4  =====
神器フラッシュをするアイテムIDはプログラムでハードコーディングされているので、なかなか簡単には設定できません。\\ それに、神器アイテムは連続しておらずあちらこちらに点在しているので、結構複雑です。\\ とりあえず、一番簡単な方法として、一番上にあるイーヴァルディにどいてもらうことにしました。\\ {{ https://i.imgur.com/mvLYsiz.jpg }}

===== StepF5  =====
一番上のイーヴァルディのIDを、「超強い剣」のIDに書き換えます。\\ {{ https://i.imgur.com/vY0sl1P.jpg }}

たくさん神器を作りたい人は、神器をアイテムID末に移動した方が楽です。\\ そして、 >=条件 でまとめて設定してしまいましょう。\\ そうすればずっと楽に行けます。\\ 例えば、怪盗パッチだと裏面で神器がたくさんでてるので、後ろの方にまとめてあります。\\ {{ https://i.imgur.com/zOwxMAO.jpg }}


===== StepF6  =====
「書き込む」で結果を確定させます。\\ {{ https://i.imgur.com/0PL3tJQ.jpg }}

===== StepF7  =====
さっそく、F5キーでエミュレータを立ち上げて、結果を確認しましょう。\\ {{ https://i.imgur.com/pCYXfkt.jpg }}
{{ https://i.imgur.com/6CjbIgr.jpg }}

戦闘に入ると、画面がフラッシュします。\\ これで、超強い剣は神器になりました。\\ 名実ともに最強になりました。\\ 

===== おしまい  =====

以上で、超強い剣の説明を終わります。\\ ここまで強いアイテムを作ることは普通はしないでしょうけど、作り方を理解しておけばたいていのアイテムは作れます。\\ 