FEといえば、特徴的な要素として村訪問イベントがあります。\\ 村を盗賊より早く訪問しなければならないため、プレイヤーを急がせてミスを誘えます。\\ また、空が飛べるユニットで先回りしたり、村を守るため兵力分散を強いたりと、新しい遊び方を追加してくれます。\\ 村があるかないか、盗賊の初期位置がどうかという要素だけで、マップの難易度がかわることはよくあることです。\\ \\ ただ、村訪問イベントを作るのは、とても困難です。\\ いろいろなものを設定しないと作ることが出来ません。初心者の挫折ポイントの一つだと思います。\\ ここではできるだけわかり易く解説します。\\ \\ {{ https://i.imgur.com/VkMuWxu.jpg }}
{{ https://i.imgur.com/yMaVelY.jpg }}
\\ ====== 村を作る  ======
村がなくては、村を訪問できません。\\ まずは、序章のマップに村を追加しましょう。\\ 
===== StepA1  =====
マップエディタを選択してください。\\ {{ https://i.imgur.com/BBTYQsV.jpg }}

===== StepA2  =====
村のタイルを選択します。\\ 左下にある、村のタイル3*3を選択してください。\\ {{ https://i.imgur.com/hcgerul.jpg }}

===== StepA3  =====
村を設置します
マップをクリックすると、村を設置できます。\\ {{ https://i.imgur.com/h6owCLX.jpg }}

FEbuilderGBA内臓のマップエディタで設置しますが、FEBuilderは mar/map/tmx 形式のマップデータをサポートしますので、専用のマップエディターソフトウェアで、制作していただいてもかまいません。\\ 

===== StepA4  =====
とりあえず動かしてみよう

F5キーを押すと、エミュレータで動作を確認できます。\\ 村が登場しましたが・・・\\ {{ https://i.imgur.com/XxloM85.jpg }}

\\ 訪問コマンドが表示されません。\\ {{ https://i.imgur.com/rLmir8I.jpg }}

\\ なぜでしょうか？
それは、まだ村のイベントを作っていないためです。\\ 次は、村のイベントを作ります。\\ 

===== StepA5  =====
FEBuilderGBAのメイン画面に戻ります。\\ \\ エミュレータを終了してFEBuilderGBAに戻りましょう。\\ FEBuilderGBAでは、一番最初の画面である簡易メニューのウィンドウに戻ってください。\\ \\ FEBuilderGBAはたくさんのウィンドウを開きますが、PAUSE/BREAKキーを押すと、ワンタッチで簡易メニューに戻れて便利です。\\ 


====== 村のイベントを作成します。~  ======
イベント条件を作成するには、イベントと書かれているところをクリックします。\\ {{ https://i.imgur.com/eTgEgeD.jpg }}


===== StepB1  =====
イベント種類のプルダウンを開いて、「マップオブジェクト」を選択してください。\\ {{ https://i.imgur.com/Uk91hh0.jpg }}
\\ {{ https://i.imgur.com/oTDrlM3.jpg }}


===== StepB2  =====
「リストの拡張」ボタンを押してください。\\ イベントを作成する余白を確保します。\\ {{ https://i.imgur.com/QdKn650.jpg }}

===== StepB3  =====
何やら表示されますが、とりあえず、「移動処理を実行する」ボタンを押してください。\\ {{ https://i.imgur.com/OFl5hDa.jpg }}

===== StepB4  =====
序章のマップオブジェクトが拡張されました。\\ 一番上に項目に設定していきます。
{{ https://i.imgur.com/50idH8x.jpg }}


余談:村訪問/村破壊では2つのマップオブジェクトを利用します。今回は余計に確保してしまいました。容量的に数10バイトのロスですが、理解しやすさを優先しています。\\ 数10バイトなんても誤差だよ誤差。\\ 
===== StepB5  =====
発生タイプを 6 (06=訪問村) に設定してください。\\ {{ https://i.imgur.com/dejp6Is.jpg }}


数字(NumUpDown)とプルダウンが食い違う場合、数字の方が優先されます。\\ これは、FEBuilderGBA全般のルールです。\\ 必ず、数字(NumUpDown)の項目が、目的の数字になっているかを確認してください。\\ 

===== StepB6  =====

まずは、村の中心を作成します。\\ 以下のように入れてください。\\ {{ https://i.imgur.com/QCEuLp5.jpg }}



|発生タイプ|6|06=訪問村|
|フラグ条件|9|
|イベント|1|
|座標|X=6|村の中心の座標|
|座標|Y=3|
|種類|20|20=村の中心|

フラグ条件を設定しないと、何度でも村に入れてしまいます。\\ FE GBA3部作では、村訪問等のイベントには、0x9以降のフラグが使われることが多いです。\\ マップでは、0x28までのフラグを好きに利用できます。\\ フラグによっては特別な意味を持つものもあります。\\ 詳しくは、"[[:フラグ]]"の項目をご覧ください。\\ \\ イベントは、発生するイベントアドレスを入れます。\\ 今回はダミーの1を入れます。\\ 実は村の中心は、村訪問には関係ありません。村破壊のイベントに間接的に利用されます。\\ 村の中心を指定しないと、村破壊イベントで廃墟にならなかったりと不思議な動作をします。\\ 逆に言えば、村破壊イベントを発生させない、盗賊がいないマップでは、不要です。\\ ただ、FE GBA3部作では、常に設定されていますので、それに倣っています。\\ その場合、ダミーとして1を入れるのも、FE GBA3部作での設定に倣っています。\\ \\ 座標は、村の中心の座標を入れます。\\ 村の中心のイベントですから、村の中心を指定します。\\ 座標を間違うと、村破壊イベントでの動作がおかしくなります。\\ \\ 種類は、イベントの種類を設定します。\\ FE8では、村の中心イベントは20番です。 (FEシリーズによって番号が変わります。)\\ \\ ===== StepB7  =====
設定をしたら、書き込みボタンで設定を書き込みます。\\ {{ https://i.imgur.com/PdWrH3d.jpg }}


===== StepB8  =====
村の中心のイベントができましたので、次は、いよいよメインデッシュである村訪問のイベントを作ります。\\ 一つ下にあるイベントオブジェクトを選択してください。\\ {{ https://i.imgur.com/BadPxco.jpg }}

===== StepB9  =====
以下のように入力してください。\\ {{ https://i.imgur.com/onyU2rx.jpg }}


|発生タイプ|6|06=訪問村|
|フラグ条件|9|村の中心と同じフラグを指定|
|イベント|0|後で設定します|
|座標|X=6|村の入れ口の座標|
|座標|Y=4|
|種類|20|10=民家|


座標は、村の入れ口の座標を指定してください。\\ \\ 種類は、10=民家を指定してください。\\ 

設定をしたら、書き込んでも、まだ書き込まなくてもどちらでもいいです。\\ 
===== StepB10  =====
村訪問のイベント条件の枠ができたので、次は村訪問をしたときに発生するイベントを作ります。\\ 新規イベントのボタンを押してください。\\ {{ https://i.imgur.com/PyBLpS7.jpg }}

===== StepB11  =====
「新規にイベント命令の領域を割り当てますか？」と聞かれますので、「はい」を選択してください。\\ {{ https://i.imgur.com/CHS5vtD.jpg }}

===== StepB12  =====
領域を確保しました。\\ {{ https://i.imgur.com/nMrAg6W.jpg }}

===== StepB13  =====
領域が確保されました。\\ この時、自動的に、「書き込み」もされます。\\ (そのため、StepB9で、書き込んでも、書き込まなくてもどちらでもいいといったのは、このためです。~)
\\ 割り当てられたイベント領域にイベントを書いていきましょう。\\ 「イベント」というところをクリックすると、イベント命令を記述する画面にいけます。\\ {{ https://i.imgur.com/mhq2WPa.jpg }}

===== StepB14  =====
イベント命令画面が開きました。\\ 現在は、終端命令である「リターン」しか入っていない、白紙の状態です。\\ {{ https://i.imgur.com/qN7u06i.jpg }}


===== StepB15  =====
画面の余白をダブルクリックしてください。\\ そうすると、コントロールパネルが開きます。\\ {{ https://i.imgur.com/vu9y5TP.jpg }}

===== StepB16  =====
村のイベントを作りたいので、「命令変更」ボタンをクリックしてください。\\ {{ https://i.imgur.com/iCWIuN4.jpg }}

===== StepB17  =====
「命令選択」画面になり、どのイベントにするか？聞かれます。\\ {{ https://i.imgur.com/GGMGhWH.jpg }}

===== StepB18  =====
「テキスト」項目にある、「[ZZ:BG:背景]で[XXXX:TEXT:TEXT]の会話を表示」を選択してください。\\ 命令を選択したら、「命令を選択する」ボタンで決定します。\\ {{ https://i.imgur.com/RO3KviA.jpg }}

\\ ちなみに、選択したい命令をダブルクリックしても、「命令を選択する」ボタンクリックと、同じ動作になります。\\ 
===== StepB19  =====
先ほど選んだ命令が入力されました。\\ この命令に、引数を設定します。\\ {{ https://i.imgur.com/9B1RzoI.jpg }}

===== StepB20  =====
今回は以下のように設定しました。\\ {{ https://i.imgur.com/ok9ACmP.jpg }}


|背景|2|村の家々が並んでいる画像です|
|TEXT|92A|2章の訪問イベントの文字列です|


===== StepB21  =====
新規挿入をクリックしてください。\\ {{ https://i.imgur.com/Dcyicfp.jpg }}
\\ ちなみに、現在は、命令が1つしかない白紙状態なので、変更でも挿入でも結果は同じです。\\ 

===== StepB22  =====
選択した命令がリストに表示されます。\\ {{ https://i.imgur.com/jFUdK4Z.jpg }}

===== StepB23  =====
せっかくなので、アイテムを入手したいと思います。\\ 画面の余白をダブルクリックして、コントロールパネルを開いてください。\\ {{ https://i.imgur.com/sjAVeX9.jpg }}
\\ パネルを開いたら、命令変更ボタンを押します。\\ 

===== StepB24  =====
カテゴリは「アイテム」を選択してください。\\ 命令は、「[YYYY:UNIT:ユニット]が[XX:ITEM:item]を入手(FFFF:訪問キャラ)」を選択してください。\\ {{ https://i.imgur.com/woYN3z7.jpg }}

===== StepB25  =====
どんなアイテムが手に入るかを設定します。\\ せっかくだから、高価なアイテムにしてみましょう。\\ 今回は、以下のように設定しました。\\ {{ https://i.imgur.com/0Nw0QpR.jpg }}


|item|91|アウドムラ|
|ユニット|FFFF|村を訪問したユニットになります|


===== StepB26  =====
「新規挿入」ボタンで追加してください。\\ {{ https://i.imgur.com/E1eMcnN.jpg }}

===== StepB27  =====
イベントが完成しました。\\ 「書き込み」ボタンを押して、結果を確定させてください。\\ {{ https://i.imgur.com/HwkP9jp.jpg }}

===== StepB28  =====
イベントが確定されました。\\ {{ https://i.imgur.com/dTDMytg.jpg }}

さっそく動作を確認してみましょう。\\ 
===== StepB29  =====
動作を確認します。\\ F5キーで、エミュレータをしてください。\\ \\ 今回は、ちゃんと、訪問コマンドが表示されます。\\ {{ https://i.imgur.com/VkMuWxu.jpg }}

===== StepB30  =====
訪問すると、設定した会話が表示されます。\\ {{ https://i.imgur.com/2P8wOJ4.jpg }}


===== StepB31  =====
そして、アウドムラを手に入れました。\\ {{ https://i.imgur.com/NWVcNjJ.jpg }}

順調ですね。\\ 
===== StepB32  =====
あれ？\\ 閉じ村にならない・・・・？\\ {{ https://i.imgur.com/0Cpt7Gb.jpg }}

イベントは正しく発動しましたが、村が閉じ村になりません。\\ ただ、フラグ条件:9 を設定しているので、再度村に行っても何も起きません。\\ 実害はありませんが、見栄えがよくないので、閉じ村になるようにしましょう。\\ \\ なぜ、閉じ村にならないのか？\\ それは、マップ変化を設定していないためです。\\ 次は、マップ変化を設定しましょう。\\ 

====== マップ変化を設定します。~  ======
マップ変化を作成するには、マップエディターを利用します。\\ {{ https://i.imgur.com/7uPoqq0.jpg }}

===== StepC1  =====
上の方にある、「マップ変化追加」ボタンをクリックしてください。\\ {{ https://i.imgur.com/N0wJEzj.jpg }}

===== StepC2  =====
「マップ変化をさらに追加で作成しますか？」と聞かれるので、「はい」をクリックしてください。\\ {{ https://i.imgur.com/HNNRGDP.jpg }}

===== StepC3  =====
「マップ変化:0」が作られました。\\ コンピュータの世界では、数字は0からカウントします。そのため、マップ変化:0になります。\\ {{ https://i.imgur.com/9juBlzo.jpg }}

===== StepC4  =====
現在、マップ変化:0は、 X:0 Y:0 の地点にあります。\\ 変化させたいのは、村の入れ口ですから、移動させないといけません。\\ {{ https://i.imgur.com/3naUQnn.jpg }}

===== StepC5  =====
「サイズ変更」ボタンをクリックしてください。\\ {{ https://i.imgur.com/ogDrP2v.jpg }}

===== StepC6  =====
「位置」で村の入れ口である「X:6」「Y:4」に設定してください。\\ 座標をいれたら、「変更する」ボタンをクリックしてください。\\ {{ https://i.imgur.com/grDx4pG.jpg }}

===== StepC7  =====
変更タイルが、村の入れ口にきました。\\ {{ https://i.imgur.com/FjpqW5i.jpg }}

===== StepC8  =====
閉じ村にしなければいけないので、チップセットから、閉じ村を選択します。\\ 閉じ村のタイルは下の方にあります。\\ {{ https://i.imgur.com/HmEPLqI.jpg }}

===== StepC9  =====
閉じ村タイルを選択したあとで、村の入れ口でクリックすると、閉じ村タイルが適応されます。\\ {{ https://i.imgur.com/Z51WwZ7.jpg }}

===== StepC10  =====
閉じ村の設定ができたので、「ROM書き込み」ボタンで書き込みます。\\ {{ https://i.imgur.com/KI2UaCe.jpg }}

===== StepC11  =====
さっそく動作を確認してみましょう。\\ F5キーで、エミュレータを立ち上げて動かしてみましょう。\\ {{ https://i.imgur.com/gWQvAtl.jpg }}

===== StepC12  =====
訪問してアイテムをもらって・・・・
{{ https://i.imgur.com/Apd712F.jpg }}

===== StepC13  =====
ちゃんと閉じ村になりました。\\ {{ https://i.imgur.com/8wLXdw6.jpg }}


やったぜ。\\ 
====== 村破壊イベント  ======

ここまでで村のイベントは完ぺきにできました。\\ ですが、せっかくだから、盗賊による村破壊イベントを作ってみましょう。\\ 
村破壊イベントを作るには、マップ変化で廃村を作らないといけません。\\ 
====== StepD1  ======
「マップエディター」の「マップ変化追加」ボタンをクリックしてください。\\ {{ https://i.imgur.com/zxm2m73.jpg }}

===== StepD2  =====
「マップ変化をさらに追加で作成しますか？」と聞かれるので、「はい」をクリックしてください。\\ {{ https://i.imgur.com/Zf8ymtB.jpg }}

===== StepD3  =====
「マップ変化:1」が作られました。\\ コンピュータの世界では0から数字をカウントするので、2番目のマップ変化になります。\\ {{ https://i.imgur.com/XSTCUlk.jpg }}

さて、先ほどと同様に、位置調整をするため、「サイズ変更」ボタンを押してください。\\ 
===== StepD4  =====
「位置」で、「X=5 , Y=2」を選択してください。これは、村の左上の座標です。\\ \\ 廃村のサイズは3*3なのですが、現在は1*1のサイズなので「サイズ」を増やします。\\ 「サイズ」で、「R=2 m B=2」を選択してください。 右と下方向に2マス増やします。\\ {{ https://i.imgur.com/wn7iigm.jpg }}
\\ 数字を入れ終わったら、「変更する」ボタンを押してください。\\ 
===== StepD5  =====
村全体を覆うように配置されました。\\ ここに、廃村タイルを設定します。\\ {{ https://i.imgur.com/uthZP58.jpg }}

===== StepD6  =====
廃村タイルは、下の方にあります。\\ {{ https://i.imgur.com/DJYxVXv.jpg }}

===== StepD7  =====
廃村タイルを選択し、設置してください。\\ {{ https://i.imgur.com/2wPj9Re.jpg }}

===== StepD8  =====
設置し終わったら、「ROM書き込み」で結果を確定します。\\ {{ https://i.imgur.com/c7otiSF.jpg }}


===== StepD9  =====
これで、廃村のマップ変化はできました。\\ ですが、序章には盗賊がいません。\\ \\ そこで、序章の敵に、盗賊を追加します。\\ 一度、簡易メニューに戻ります。\\ \\ 敵ユニットをダブルクリックすると、そのユニット群の設定画面に行けます。\\ {{ https://i.imgur.com/hFjNcwa.jpg }}


===== StepD10  =====
設定画面にきました。\\ {{ https://i.imgur.com/Iqvz7Zz.jpg }}

===== StepD11  =====
盗賊を追加したいので、枠を増やしましょう。\\ 「リストの拡張」ボタンをクリックします。\\ {{ https://i.imgur.com/5HyqVL0.jpg }}

===== StepD12  =====
「移動処理を実行する」で増やしましょう。\\ {{ https://i.imgur.com/LPBKfl6.jpg }}

===== StepD13  =====
リストが拡張されました。\\ {{ https://i.imgur.com/Ew3MsIo.jpg }}

ちょっと増やしすぎたかな？\\ とりあえず、設定していきましょう。\\ 
===== StepD14  =====
4人目をクリックしてください。\\ こいつを盗賊として登録します。\\ {{ https://i.imgur.com/9BbvKI9.jpg }}

===== StepD15  =====
以下のように設定して、盗賊ユニットとして登録します。\\ {{ https://i.imgur.com/kGxuBCn.jpg }}


|ユニット番号|66|ならずもの|
|クラス|41|山賊|
|2次AI|5|05=村や宝を襲う。その後離脱地点に移動する|
|配置前座標|X=8 Y=4|村の近くに置きます|
|配置後座標|0|面倒なので配置後座標は設定しません|

一番大切なのは、2次AIです。\\ 正しくセットしてくださいね。\\ 
===== StepD16  =====
「書き込み」ボタンで確定します。\\ {{ https://i.imgur.com/U7NqXsS.jpg }}

===== StepD17  =====
先ほど、ユニットを作りすぎてしまったので、消しましょう。\\ 5人目のユニットを選択してください。\\ {{ https://i.imgur.com/jQAei1L.jpg }}

===== StepD18  =====
「ユニット番号」に 「0」を設定してください。\\ これが終端マークです。\\ これ以降のユニットはもう存在しないというマークです。\\ {{ https://i.imgur.com/QBuolxq.jpg }}

===== StepD19  =====
「ユニット番号」に 「0」を設定したら、「書き込み」ボタンで確定します。\\ これで、余計なキャラはなかったことになります。\\ {{ https://i.imgur.com/Lpo7Mg0.jpg }}


ただし、容量としては確保されているので、無駄な領域を確保したことにはなります。\\ 無駄といっても、100バイトもありませんけどね・・・まあ、誤差だよ、誤差。\\ 
===== StepD20  =====
廃村のマップ変化と、盗賊ができました。\\ 設定が完成したので、F5キーでエミュレータを立ち上げて、動作を確認しましょう。\\ \\ 先ほど設定した盗賊(山賊)がいます。\\ {{ https://i.imgur.com/AYF2UJB.jpg }}

===== StepD21  =====
山賊は村を破壊してくれます。\\ ちゃんと廃村になりました。\\ {{ https://i.imgur.com/yMaVelY.jpg }}

マップ変化で廃村をしてしていなかったり、マップ変化の座標がずれていたり、\\ イベント条件のマップオブジェクトで村の中心を指定していなかったり、座標が正しくなかったりすると、\\ 正しく廃村になりません。\\ 

===== StepD22  =====
盗賊には、目的を終えたら、離脱してほしいのですが、離脱してくれません。\\ 彼は村を破壊したら、その場に立ち尽くしています。\\ {{ https://i.imgur.com/2DqjyqR.jpg }}

これは、離脱ポイントを設定していないためです。\\ どこに離脱したらいいかわからないし、もう破壊する村もないので、どうすればいいかわからずに、立ち尽くしているわけです。\\ 
次は、離脱ポイントを作成して、盗賊を離脱させてみましょう。\\ 

====== 離脱ポイントを作る  ======

離脱ポイントを作成するには、詳細メニューから行います。\\ 「詳細メニューを開く」ボタンを押してください。\\ {{ https://i.imgur.com/NwMPeLy.jpg }}

===== StepE1  =====
「離脱ポイント」を選択します。\\ {{ https://i.imgur.com/IRd1Vt3.jpg }}

===== StepE2  =====
離脱ポイント画面になりました。\\ {{ https://i.imgur.com/a9YWEpQ.jpg }}


\\ \\ (離脱ポイントは敵と友軍で共有しません。ディフォルトは敵専用の離脱ポイントです。友軍専用の離脱ポイントは上の方にあるプルダウンで切り替えて作ります。)\\ 
===== StepE3  =====
「序章」を選択します。\\ {{ https://i.imgur.com/UA3z68B.jpg }}

===== StepE4  =====
序章には、離脱ポイントがないので、新規に確保します。\\ 「新規領域の確保」ボタンをクリックしてください。\\ {{ https://i.imgur.com/3fSKvxn.jpg }}

===== StepE5  =====
新規に離脱ポイントが作られました。\\ {{ https://i.imgur.com/aPRGeRO.jpg }}

===== StepE6  =====
離脱ポイントの座標を設定します。\\ 今回は、以下のように設定しました。\\ {{ https://i.imgur.com/QwFcciM.jpg }}


|離脱座標|X=14 , Y=8|マップ右端の森|
|消滅方法|1|1=右に2歩|

===== StepE7  =====
「書き込み」ボタンで結果を確定させます。\\ {{ https://i.imgur.com/uttDGaE.jpg }}

===== StepE8  =====
さっそく、F5キーでエミュレータを起動して、動作を確認します。\\ \\ 村を破壊した盗賊は、離脱ポイントに向かってい移動していきます。\\ {{ https://i.imgur.com/VV2STib.jpg }}

===== StepE9  =====
どんどん進んで行って、\\ {{ https://i.imgur.com/BzhhfcI.jpg }}

===== StepE10  =====
森にたどり着くと、離脱しました。\\ {{ https://i.imgur.com/rCfXBLY.jpg }}

設定どおりです。\\ 


====== おしまい  ======
\\ お疲れ様でした。\\ \\ 以上で、村訪問、村破壊、そして離脱イベントの説明を終わります。\\ 設定は面倒ですが、これが作れるようになると、より面白いマップを作ることができます。\\ がんばって作ってみてください。\\ \\ \\ マップ変化は、閉じ村、廃村の他に、空宝箱、扉、壊れた壁などで利用します。\\ また、イベント命令で特定のマップ変化を発生させることもできます。\\ いろいろやって、遊んでください。\\ 