FEbuilderGBAを利用して、音楽を追加変更する方法を設定します。\\ {{ https://i.imgur.com/RYJtJvO.jpg }}


====== midiをインポートする  ======
FEBuilderGBAには、midiを直接インポートする機能があります。\\ ===== StepA1  =====
"ソングテーブル"をクリックしてください。\\ {{ https://i.imgur.com/uEnzfjF.jpg }}

===== StepA2  =====
BGM ID 0x01 勇ましき者たち を選択してください。\\ {{ https://i.imgur.com/jgjHNE6.jpg }}

===== StepA3  =====
"ソングヘッダーへ"をクリックしてください。\\ {{ https://i.imgur.com/pLSIy9K.jpg }}

===== StepA4  =====
曲の楽譜が表示されました。\\ {{ https://i.imgur.com/UZQ8YxC.jpg }}

===== StepA5  =====
midiを読み込むには、"音楽ファイルを読み込む"ボタンをクリックしてください。\\ {{ https://i.imgur.com/AbfDOHs.jpg }}
\\ FEBuilderGBAは、 midi , s , wav(効果音)をインポートすることができます。\\ 楽曲ならば、 midi または s ファイルを利用してください。\\ 
===== StepA6  =====
midiを読み込む時に、NIMAPパッチ(NativeInstumentMap Patch)が適応されていない状態だと、パッチを当てるかどうかを聞いてきます。\\ パッチを適応することをお勧めします。\\ {{ https://i.imgur.com/N8fV02Q.jpg }}

midiとFE8は楽器の並び順が全く異なるためです。\\ そのため、ディフォルトのままではmidiの曲をきれいにならすことができません。\\ この楽器をmidi楽器の順番に並びなおしたのが、NIMAPパッチです。\\ 
===== StepA7  =====
NIMAPを適応しました。\\ {{ https://i.imgur.com/2MAS2uo.jpg }}

===== StepA8  =====
midiをインポートする画面に来ました。\\ {{ https://i.imgur.com/DehdS7I.jpg }}

===== StepA9  =====
まず、楽器セットで、先ほど追加したNIMAP(NativeInstumentMap)を選択してください。\\ {{ https://i.imgur.com/zr9M57G.jpg }}

===== StepA10  =====
midiで、コントロールコードでMODなどを使っていると、GBAで音がおかしくなるときがあります。\\ その場合は、みょーん補正を使ってみてください。\\ {{ https://i.imgur.com/AEK1LZD.jpg }}

===== StepA11  =====
midiでは、先頭と後方に空白が入っているときがあります。\\ ゲーム音楽として使うときに邪魔になるので、それを消すことができます。\\ もし、消したい場合は、フラグを立ててください。\\ {{ https://i.imgur.com/OUdEqnh.jpg }}

\\ FEBuilderGBAは、midiにループ指定がなければ、末尾に自動的にループを生成します。\\ ループ指定があれば、それに従いします。ループはラベルとして "[" "]" または、"loopStart" "loopEnd"が利用できます。\\ \\ ===== StepA12  =====
設定をしたら、"選択する"ボタンを押してください。\\ midiのインポートが開始されます。\\ {{ https://i.imgur.com/Ls8jmr3.jpg }}

===== StepA13  =====
midiがインポートされました。\\ {{ https://i.imgur.com/qEIHRhM.jpg }}

===== StepA14  =====
まずは、Sappyで聞いてみましょう。\\ {{ https://i.imgur.com/YNyHnmY.jpg }}

===== StepA15  =====
綺麗にインポートできているでしょうか？\\ {{ https://i.imgur.com/RYJtJvO.jpg }}

\\ sappyでならないならば、ゲームでもなりません。\\ 性能は、sappの方が上です。sappy >>> ゲーム内サウンドエンジンです。\\ 
===== StepA16  =====
sappyできれいに聞こえているならば、FEBuilderGBAに戻って、F5キーを押してください。\\ F5キーでエミュレータを立ち上げて、ゲームで正しくなっているかを確認してください。\\ {{ https://i.imgur.com/ITjF96m.jpg }}

===== StepA17  =====
もし、音量が大きすぎるなどの問題があった場合は、"楽譜"の部分をクリックすると、修正できます。\\ {{ https://i.imgur.com/JII81ze.jpg }}

===== StepA18  =====
楽器、音量、パン、テンポの一括修正ができます。\\ {{ https://i.imgur.com/SvacMlS.jpg }}

===== StepA19  =====
もし、トラック単位で修正した場合は、修正したいトラックをクリックしてください。\\ {{ https://i.imgur.com/ClVu0GG.jpg }}

===== StepA20  =====
そのトラックの楽器、音量、パンを修正できます。\\ {{ https://i.imgur.com/DC1V4Js.jpg }}

====== 曲を書きだす  ======
===== StepB1  =====
移植などで曲をエクスポートしたい場合は、"音楽ファイルを書きだす"ボタンをクリックしてください。\\ {{ https://i.imgur.com/xdbXXZI.jpg }}

FEBuilderGBAでは、midi と sファイルで出力できます。\\ もし、移植目的であれば、 sファイルで出力することをお勧めします。\\ 鑑賞目的であれば、 midiでもいいです。\\ 
===== StepB2  =====
sファイルだと、テキストファイルで出力されます。\\ {{ https://i.imgur.com/NxE9ddu.jpg }}


====== 別のゲームから曲を移植する  ======
===== StepC1  =====
別のGBAゲームから曲を移植するには、"別ゲームから曲移植"ボタンをクリックします。\\ {{ https://i.imgur.com/qTp8YAd.jpg }}

===== StepC2  =====
別のゲームから曲を移植する画面が表示されました。
{{ https://i.imgur.com/51kgo0W.jpg }}

===== StepC3  =====
"別ROMを開く"ボタンを押して、移植したいgba romを開いてください。\\ {{ https://i.imgur.com/Q5C7eNL.jpg }}

===== StepC4  =====
相手のROMの楽曲が読み込まれました。\\ {{ https://i.imgur.com/hMu2TNY.jpg }}

===== StepC5  =====
曲をダブルクリックすると、sappyで曲を聴くことができます。\\ 移植したい曲を探してください。\\ {{ https://i.imgur.com/91WXIli.jpg }}
\\ {{ https://i.imgur.com/DiClTI2.jpg }}

===== StepC6  =====
移植したい曲が決まったら、
移植する位置(左)と、移植したい曲(右)とをそれぞれ選択してください。\\ {{ https://i.imgur.com/WCo2Mfv.jpg }}

===== StepC7  =====
最後に、"選択した曲を移植する"ボタンをクリックしてください。\\ これで処理が開始されます。\\ {{ https://i.imgur.com/NBFvxcR.jpg }}

===== StepC8  =====
移植できました。\\ F5キーを押してエミュレータを起動して、曲を聴いてみましょう。\\ {{ https://i.imgur.com/oMHxOFK.jpg }}

===== StepC9  =====
画像ではわからないですが、移植した曲が鳴っています。\\ {{ https://i.imgur.com/nK9kLeG.jpg }}

====== 曲名を変更する  ======
曲に名前が付けられるのは、サウンドルームに登録されるBGMだけです。\\ それ以外には名前を付けることができません。\\ (効果音などについては、FEBuilderGBAは、config/data/sound*.txt で定義しています)

===== StepD1  =====
曲名を変更するには、"サウンドテーブル"から"サウンドルーム"ボタンをクリックします。\\ {{ https://i.imgur.com/BLbkyCr.jpg }}

===== StepD2  =====
サウンドルームの、曲名の項目をクリックしてください。\\ {{ https://i.imgur.com/4wxAwa2.jpg }}

===== StepD3  =====
テキスト画面になるので、好きな名前を入れてください。\\ {{ https://i.imgur.com/dWHO7Hp.jpg }}

===== StepD4  =====
とりあえず、"オープニング"とかにしてみましょうか。\\ {{ https://i.imgur.com/4zTtIFZ.jpg }}

===== StepD5  =====
"書き込む"ボタンを押して、テキストを書き込みます。\\ {{ https://i.imgur.com/rjy9x3v.jpg }}

===== StepD6  =====
F5キーでゲームを開始して、サウンドルームに移動してください。\\ 曲のタイトルが先ほど設定した""オープニングになっています。\\ {{ https://i.imgur.com/ZJBUgvp.jpg }}

====== 曲の優先度(プレイヤータイプ)  ======
GBAでは、曲を再生するプレイヤープレイヤのタイプを設定しなくてはいけません。\\ FEでは、以下のような割振りになっています。\\ {{ https://i.imgur.com/uAJlEC6.jpg }}


|曲名|優先度|
|通常の曲|0x00000000|
|フィールド曲|0x00010001|
|効果音|0x00060006|
|効果音|0x00070007|
\\ よくある間違いとしては、フィールドBGMを設定したのに、優先度を 0x00000000 のままにしていて、うまく動作しないというものです。\\ フィールドBGMの場合は、その曲の優先度を 0x00010001にしないといけません。\\ これを忘れると、正しく動作しません。\\ 
====== 多トラックのBGM  ======
{{ https://i.imgur.com/Z0oycNJ.jpg }}
GBAでは、最大16トラック、12トラックの和音まで可能です。\\ ただ、FEでは、制限が設定されています。\\ \\ 制限を上回るトラックの音楽を再生するためには、16_tracks_12_sounds_patch を適応する必要があります。\\ このパッチは、メニューの "ツール" -> "パッチ"から、適応することができます。\\ \\ ただ、よく忘れるので、FEBuilderGBAは、制限を上回るトラックの音楽があったときには、自動的にパッチの適応を提案してきます。\\ 提案されたら、パッチを適応することをお勧めします。\\ {{ https://i.imgur.com/NNtEwTt.jpg }}

====== 以上  ======
以上で、説明を終わります。\\ フリーゲーム用に使えるmidiを配布しているサイトもあるので活用しましょう。\\ 