{{ https://i.imgur.com/tyox7Tp.jpg }}

魔法エフェクトを増やすには、魔法システムパッチをインストールする必要があります。\\ GBA FEの魔法はハードコーディングされているので、スクリプトで制御できる処理系を入れないと定義できないのです。\\ 現在、数多くの実績があるFEEditor AdvのCSAルーチン(FE8JPのまほーパッチ)と、解像度がより高い新進気鋭のCSA_Creatorの2つの処理系があります。\\ 共に、パッチ画面から簡単にインストールできます。\\ (両方のインストールはできません。どちらか片方をインストールしてください。)\\ 

====== 魔法システムのインストール  ======


===== StepA1  =====
メニュー ツール->パッチ より、魔法システムをインストールします。
{{ https://i.imgur.com/Ck2VXFq.jpg }}

(FEEditor Advで、すでに魔法を追加している場合、パッチが自動的に当たっているので、この作業は不要です。)\\ 
===== StepA2  =====
どの魔法システムを使うか選んでください。\\ 
==== FEEditor Advの魔法システムを利用する場合  ====

|FE6|- 未移植(FEEditorには付属)|
|FE7J|- 未移植|
|FE8J|まほーパッチ(FeditorAdv MagicSystem)|
|FE7U|PATCH_FEEditorMagicCSASystem_FE7U|
|FE8U|PATCH_FEEditorMagicCSASystem_FE8U|

==== CSACreatorの魔法システムを利用する場合  ====

|FE6|CSA_Creator_For_FE6|
|FE7J|- 未移植|
|FE8J|CSA_Creator_For_FE8J|
|FE7U|CSA_Creator_For_FE7U|
|FE8U|CSA_Creator_For_FE8U|


===== StepA3  =====
利用する魔法システムのパッチを選択したら "書き込む"ボタンで、書き込んでください。\\ 
{{ https://i.imgur.com/LwIKMEx.jpg }}


===== StepA4  =====
以上で、魔法システムのインストール完了です。\\ 


====== 魔法を追加する  ======

===== StepB1  =====
簡易メニューに戻って、"画像設定"をクリックしてください。
{{ https://i.imgur.com/WbVYfaC.jpg }}

===== StepB2  =====
画像設定から、"追加魔法"ボタンをクリックしてください。\\ (魔法システムを入れないと、ボタンが現れませんし、魔法画面にも入れません。)\\ 
{{ https://i.imgur.com/LjRi94E.jpg }}

===== StepB3  =====
リストの拡張ボタンを押して、魔法を入れる領域を確保します。\\ (FE8Jのまほーパッチだと、挿入時に領域の確保をするので、この作業は不要です。StepB7 まで読み飛ばしてください。)\\ 
{{ https://i.imgur.com/XYcaPAh.jpg }}


===== StepB4  =====
"魔法テーブルを拡張してもよろしいですか？" と、聞かれるので、"はい"を選択します。\\ 魔法システムは一風かわったデータ構造をしているので、専用の確保ルーチンを用意しています。\\ 
{{ https://i.imgur.com/pqjwInn.jpg }}

===== StepB5  =====
"いったんフォームを閉じますので、開きなおしてください。" と、いうメッセージが表示され、一度フォームが閉じますので、再度、追加魔法画面を表示してください。\\ 
{{ https://i.imgur.com/jckd7jc.jpg }}

===== StepB6  =====
再度、追加魔法画面を表示してください。\\ これで、魔法を追加する領域を確保できました。\\ 
{{ https://i.imgur.com/4HLOmCD.jpg }}

EMPTY という部分が、空き領域です。\\ ここに魔法を登録することができます。\\ 
なぜID:0x48以降なのか？というと、魔法はアイテムエフェクトの拡張のためです。\\ アイテムエフェクトがID:0x48まであるため、それ以降の領域に追加します。\\ もちろん、既存のアイテムエフェクトをつぶして追加することもできますが、推奨しません。\\ 

===== StepB7  =====
魔法エフェクトは、feuniverseのスレとかでいろいろ公開されているので、好きなものを使ってください。
http://feuniverse.us/t/spell-animation-archive-lets-have-more-of-them-project/318


===== StepB8  =====
"魔法アニメの読込"で、魔法アニメを読み込んでください。
{{ https://i.imgur.com/9FWiUpx.jpg }}

===== StepB9  =====

無事読み込めました。
{{ https://i.imgur.com/1665Tmu.jpg }}



====== 追加した魔法の利用  ======
追加した魔法を武器エフェクトに割り当てます。\\ アイテム ID:0xA1 風の剣にでも設定してみましょうか。\\ 
===== StepC1  =====
簡易メニューから"アイテム"画面に入ります。

{{ https://i.imgur.com/ARF9yXE.jpg }}

===== StepC2  =====
風の剣を選択します。\\ ID:0xA1にあります。\\ {{ https://i.imgur.com/Xdy0EY1.jpg }}

===== StepC3  =====
"間接エフェクト Jump"を押して、間接エフェクト画面に入ります。
{{ https://i.imgur.com/Upwjy5Q.jpg }}

===== StepC4  =====
エフェクトID プルダウンを開いてください。
{{ https://i.imgur.com/PlHT2rd.jpg }}

===== StepC5  =====
先ほど追加した魔法が、 "ID:0x48 追加魔法" として、表示されいます。\\ "ID:0x48 追加魔法"を選択してください。
{{ https://i.imgur.com/uXmXsIH.jpg }}

===== StepC6  =====
"書き込み"ボタンで結果を確定します。
{{ https://i.imgur.com/oykA5LX.jpg }}

===== StepC7  =====
次に、この風の剣を、ゼトに持たせます。\\ (エイリークだと武器レベルが足りません)\\ \\ 簡易画面のトップ画面に戻ってください。\\ PAUSE/BREAKキーを押すと一発でも戻れて便利です。\\ {{ https://i.imgur.com/W2mFhNM.jpg }}

===== StepC8  =====
ゼトのユニットアイコンをダブルクリックします。
{{ https://i.imgur.com/xUIvy8b.jpg }}

===== StepC9  =====
ゼトの持ち物に、0xA1 風の剣 を追加します。
{{ https://i.imgur.com/peAJMVs.jpg }}


===== StepC10  =====
"書き込み"ボタンを押して、結果を確定します。
{{ https://i.imgur.com/GFsjoxf.jpg }}

===== StepC11  =====
設定ができたので、F5キーを押して、挙動を確認しましょう。

{{ https://i.imgur.com/LHI2XHD.jpg }}
{{ https://i.imgur.com/tyox7Tp.jpg }}
\\ 無事、エフェクトが表示されたでしょうか？\\ 

====== おしまい  ======
以上で、魔法の追加は終了です。\\ \\ ド派手な魔法は容量もそれなりに使いますが、面白い演出ができると思います。\\ 