改造FEで、よくわからないことがあったら、discordでコミニティに質問しましょう。\\ チャット形式でいろいろお話ができます。\\ \\ 新規改造ネタや、戦闘アニメ、顔グラ、プログラム、FEネタ、その他雑談とかいろいろできます。\\ お気軽にどうぞ。\\ 

====== 使い方  ======
Discord入口\\ https://discordapp.com/invite/Yzztqqa


このURLから、アクセスできます。
===== Step1  =====
招待を受け取るをクリック\\ {{dictionary:discord_chat_1.png}}
\\ 
===== Step2  =====
会話で使用するニックネームを適当に入れます。\\ {{dictionary:discord_chat_2.png}}
\\ 
===== Step3  =====
何にか適当に書き込みましょう。\\ {{dictionary:discord_chat_3.png}}
\\ 
====== 掟  ======
掟を守らないとBANされます。(たぶん)\\ \\ なんでも自由にかけるからといって、\\ 失礼な書き込みをするのはやめましょう。\\ 

====== 多言語  ======
このチャンネルは日本語チャンネルですが、あなたが普段利用している言語で書き込んでください。\\ 機械翻訳は、おかしな日本語を生成するので、よけいに意味が分からなくなります。\\ 私たちは改造FEの話題に飢えているので、あなたの投稿を歓迎します。\\ 
