OP字幕は画像は3つの関数からなっている。\\ 
注意! なんか文字が正しく出ません。\\ 最初はパレットが変なだけと思ったのですが、そうでもないようです。\\ 今後わかったら訂正します。\\ \\ \\ \\ \\ \\ 

文字はすべて画像である。
画像は、圧縮+TSAありです。



===== その1:プログラム 080c9a18  =====

<code>
古の時代……
大陸には魔があふれていた。
人々は魔物たちに蹂躙され
なすすべもなく
滅びの時を迎えようとしていた。
08B3B74C 画像
08B3E378 TSA
08BB1F28 パレット
</code>

<code>
だが、
人々が絶望に天を仰いだその時
希望の光が生まれた。
08B3C2C8 画像
08B3E54C TSA
08B3B72C パレット
</code>

===== その2 プログラム 080c9b0c  =====

<code>
【聖石】
08B3C998 画像
08B3E688 TSA
08B3B72C パレット
</code>

===== その3 プログラム 80c9a88  =====
<code>
魔を退ける力をもった
五つの聖なる至宝
08b3cadc 画像
08B3e740 tsa
08BB05BC パレット
</code>

<code>
英雄グラド率いる勇者たちは
【聖石】を手に魔と戦い
ついには魔の王を滅ぼし
その魂を【聖石】に封じる。
08b3cfe8 画像
08b3e878 TSA
</code>

<code>
大陸から魔は消え去り、
人々はようやく平穏を手に入れた。
08b3dbb8 画像
08b3eab8 TSA
</code>

===== その1に戻る:プログラム 080c9a18  =====

<code>
だが……
08b3e2ac 画像
08b3ec34 TSA
</code>
