====== スタッフロール開始位置  ======
プログラム:080c9630

ここから、 FuncUnit(6C Struct) により、スタッフロールが技術されている。
<code>
6C Struct  08b3b414
0E 00 00 00 00 00 00 00
02 00 00 00 19 92 0C 08
03 00 00 00 1D 94 0C 08
0C 00 01 00 00 00 00 00
0B 00 00 00 00 00 00 00
02 00 00 00 9D 94 0C 08
0E 00 01 00 00 00 00 00
18 00 10 00 71 2D 0B 08
14 00 00 00 35 2D 0B 08
02 00 00 00 A9 94 0C 08
0E 00 01 00 00 00 00 00
02 00 00 00 F1 94 0C 08
0E 00 01 00 00 00 00 00
18 00 10 00 4D 2D 0B 08
14 00 00 00 1D 2D 0B 08
0B 00 01 00 00 00 00 00
03 00 00 00 69 95 0C 08
02 00 00 00 2D 3E 01 08
03 00 00 00 21 41 01 08
0E 00 1E 00 00 00 00 00
02 00 00 00 AD 95 0C 08
0E 00 01 00 00 00 00 00
00 00 00 00 00 00 00 00
</code>

FuncUnit(6C Struct) は謎が多くまだ詳細は不明.

====== スタッフロールで利用している画像  ======

挿絵に出てくるキャラ絵の読み込み方法がまだ不明\\ ただ、スタッフロールへはアクセスできる。\\ \\ <code>
08AC7408 スタッフ画像
08ACF418 TSA
08AC73E8 パレット(スタッフ画像共通パレット)
------------------------
黒ワイプ
-------------------------
08ADC494
08ADCCC4
 
08ADD51C
08ADDD78
 
08ADE5EC
08ADEE6C
 
08ADF6C8
08ADFEC8
 
08AE0624
08AE0DE8
</code>

<code>
08B058D8 TSA?
08B07FF8パレット
----------------
魔石研究シーン
----------------
 
08AC7F50 スタッフ画像
08ACF6A0 TSA
 
----------------
----------------
08AFAACC
08AFB244
 
08AFBA90
08AFC304
 
08AFCB6C
08AFD380
 
08AFDBC0
08AFE41C
 
08AFEC80
08AFF4AC

08B07510 TSA?
08B08478パレット
 
----------------
ラーチェル乗馬
----------------
 
08AC8B68 スタッフ画像
08ACF904 TSA
----------------
----------------
 
08AE15E4
08AE1DB4
 
08AE258C
08AE2D04
 
08AE3510
08AE3d30
 
08AE4584
08AE4DB4
 
08AE5580
08AE5DB8

08B05D8C TSA?
08B080B8パレット

----------------
Dナイト 戦場
----------------
 
08AC96E0 スタッフ画像
08ACFB68 TSA
 
----------------
----------------
08AF0858
08AF106C
 
08AF18C0
08AF2114
 
08AF2970
08AF31E4
 
08AF3A60
08AF42D4
 
08AF4B28
08AF5378
 
08B06BA8 TSA?
08B082F8パレット

----------------
ゼト訓練
----------------
 
08ACA0DC スタッフ画像
08ACFD98 TSA
 
----------------
----------------
08ACB570
08AD0160
----------------
----------------
 
08AF5B88
08AF6198
 
08AF6974
08AF7178
 
08AF79AC
08AF81D8
 
08AF8A34
08AF9284
 
08AF9AA0
08AFA288

08B0705C TSA?
08B083B8パレット

----------------
ペガサスナイト
----------------
08ACBA3C スタッフ画像
08AD02D4 TSA
 
----------------
----------------
 
08AFFCA0
08B00488
 
08B00CC0
08B01514
 
08B01D64
08B025B8
 
08B02E04
08B03674
 
08B03ED0
08B04728
 
08B079C4 TSA?
08B08538パレット

----------------
踊り子と街の人
----------------
 
08ACC378 スタッフ画像
08AD04D0 TSA
 
----------------
----------------
 
08AE661C
08AE6E58
 
08AE76BC
08AE7F20
 
08AE8780
08AE8FF8
 
08AE9864
08AEA080
 
08AEA8B0
08AEB0C8
 
08B06240 TSA?
08B08178パレット

----------------
ゼトとエイリーク
----------------
08ACCD98 スタッフ画像
08AD06F4 TSA
 
----------------
----------------
08AEB8C8
08AEC078
 
08AEC85C
08AED054
 
08AED890
08AEE0CC
 
08AEE928
08AEF158
 
08AEF960
08AF0118
 
08B066F4 TSA?
08B08238パレット

----------------
魔王と魔石
----------------
 
08ACD6C0 スタッフ画像
08AD0918 TSA
 
----------------
----------------
 
08ACEB54 スタッフ画像
08AD0CFC TSA
 
----------------
----------------
 
08ACEF80 最後に表示されるクレジット
08AD0E6C TSA
----------------
クレジットED
----------------
</code>

====== 探し方  ======

イベント命令でスタッフロール呼び出しは、 400D000031960C08''スタッフロール??? となっているため、\\ 自前の独自関数呼び出しのルールより、080C9630からが、スタッフロールである。\\ \\ また、以下の関数がヒントをくれる。\\ 08013008%%//%% 圧縮されている画像orTSA(r0)を解凍してBG(r1)に配置\\ 08000d68%%//%% パレットを読み込む r0:パレット r1:不明 r2:不明\\ 