===== 全預け  =====
関数入口\\ 0809baa0\\ \\ 関数入口は、0809ba58 で定義されている。\\ ここを書き換えると異なる関数へ飛ばせる。\\ \\ 文字列\\ 0525 全預け\\ \\ 
===== 輸送隊  =====
関数入口\\ 0809bb2c\\ \\ 関数入口は、0809ba5c で定義されている。\\ \\ 文字列\\ 0523 輸送隊\\ \\ ===== 武器屋  =====
関数入口\\ 0809bb40\\ \\ 関数入口は、0809ba60 で定義されている。\\ \\ 文字列\\ 0524 武器屋\\ \\ 
===== 使う  =====
関数入口\\ 0809ba84\\ \\ 関数入口は、0809ba54 で定義されている。\\ \\ 文字列\\ 0521 使う\\ \\ 
===== リスト  =====
関数入口\\ 0809ba74\\ \\ 関数入口は、0809ba50 で定義されている。\\ \\ 文字列\\ 0520 リスト\\ \\ 
===== 交換  =====
関数入口\\ 0809ba64\\ \\ 関数入口は、0809ba4c で定義されている。\\ \\ 文字列\\ 051F 交換\\ \\ 