聖魔には、0x00から0x4Eまでのマップがありますが、どれでも自由に使えるわけではありません。\\ 縛りがかけられているマップと、対処方法について説明します。\\ 

===== マップID:00,01  =====
==== 問題点 輸送隊が呼べない ====
回避方法 輸送隊を禁止しているコードを消す\\ 08031590:00 00 00 00\\ 



===== マップID:05  =====
==== 問題点 所持金が0になる ====
回避方法:不明\\ 
==== 問題点 輸送隊が呼べない。~  ====
回避方法 輸送隊を禁止しているコードを消す\\ 08031598:00 00 00 00\\ 

===== マップID:16,23  =====
==== 問題点 編成ができない ====
戦闘前の編成を呼び出すと編成画面を抜けた後に不思議な挙動をします。\\ 回避方法:不明

==== 問題点 ターン数がマップID:15,22と合算される  ====
回避方法:特殊加算をなくすパッチ\\ 80bc4ea:7F ;終章の特殊加算をなくす



===== マップID:02,03,04,06,07,08,09,0A,0B,0D,0E,10,11,12,13,14,17,18,1A,1B,1C,1D,1E,1F,20,21  =====
==== 問題点 ワールドマップ以外から呼び出すとフリーズする ====
回避方法 [FE8]Kill Free Mapパッチを当てる
http://ngmansion.webcrow.jp/wp/2016/01/25/fe8kill-free-map/
\\ または、\\ \\ KILLフリマ　副作用弱め\\ 80c1e7c:B8 E0\\ \\ 
===== マップID:24  =====
==== 問題点 ヴェルニの塔1Fとしないとフリーズする問題がある時がある ====
とても説明しづらいが、怪盗パッチで発生した。このマップだけはヴェルニの塔1F(ワールドマップからヴェルニの塔1Fとして入るマップ)にしておいたほうが良い。\\ 別に塔である必要はないのだが、ワールドマップのヴェルニに入った時に呼び出されるマップがID:24番でないとダメな時がある。\\ 逆に言えば、ヴェルニの塔がない場合問題ない。\\ もしかしたら、遺跡1F:2Eも遺跡をマップから入れるようにすると問題があるのかも。\\ 

===== マップID:2B  =====
==== 問題点 ヴェルニの塔8Fの神の矢が降ってくる ====
回避方法:不明\\ 
===== マップID:32  =====
==== 問題点 遺跡5Fの毒霧トラップがある ====
回避方法:不明\\ 
===== マップID:38  =====
==== 問題点 フレリアである必要がある ====
あきらめましょう。\\ ID:38はいろいろと参照されているので変えない方がいいです。\\ 
==== 問題点 輸送隊が呼べない  ====
回避方法 輸送隊を禁止しているコードを消す\\ 08031594:00 00 00 00\\ 

===== マップID:48,49,4A,4B,4C,4D,4E  =====
==== 問題点 文字列:8b9 が表示され、即終了してしまう ====
回避方法:KILLフリマで回避可能です。\\ マップ判定のswitch文が不足していて、default区へ流れてしまうためです。\\ 