IDで直接指定されている為、そのクラスを消して他のクラスにする・そのクラスを別のIDにする場合に注意する必要があるクラス一覧

===== 竜石用アニメ 0x0E  =====
マムクート\\ アニメオフ時、竜石を使って攻撃する際に変身するアイコン

===== 使用不可クラス 0x34 0x62　 =====
ゴーゴンの卵\\ ステータス詳細表示制限などの非常に多くの例外処理が有り、他のクラスとして使う事は困難

===== 経験値ボーナス 0x53  =====
マミー\\ 撃破した際に敵将補正と同じ強さの経験値補正がかかる

===== 再行動エフェクト 0x77  =====
踊り子\\ 再行動のエフェクトやBGMを変化させることが出来る。

===== 巨大アニメ？ 0x65 0x66  =====
ドラゴンゾンビと魔王

===== 召喚クラス 0x51  =====
亡霊戦士\\ アイテムの交換や、救出するorされる事ができない

===== ペガサス羽音 0x48 0x49  =====
ペガサスナイト・ファルコンナイト\\ マップアイコンの移動音が変わる。

===== ドラゴン羽音 0x1F 0x20 0x21 0x22 0x23 0x24  =====
ドラゴンナイト・ドラゴンマスター・ワイバーンナイト\\ マップアイコンの移動音が変わる。

===== 兵種スキルクラス 0x0B 0x0C 0x1B 0x1C 0x22 0x23 0x2B 0x2C 0x33  =====
ジェネラル・スナイパー・ワイバーンナイト・司祭・ローグ\\ 