====== トップページ ======
 ~~NOTOC~~
===== FE改造wikiにようこそ =====

FE改造に関わるデータの蓄積を目的としたwikiです
嘘や不確かな事でなければ、自由に追記・修正できます

このwikiの情報は、流石にページの丸コピペはご遠慮願いますが
基本的にハックロム関連なら誰でも何にでも利用可能です

ページの編集について知りたい場合は[[wiki:syntax|こちら]]へどうぞ

[[:qa|QA]]
解説として起こすまでもない簡易なQ&Aまとめページ
質問のログを残す形の運用想定です

[[:guide:|GUIDE]]
改造の手順・解説・ハウツーを記載したページのまとめです
ページ名を見ただけで、何を解説しているかが分かるorどんな疑問が解決するか分かる
そんなページ名をお願いします

[[:dictionary:|DICTIONARY]]
用語や固有名詞等の解説を簡易的にまとまるページ

[[:column:|COLUMN]]
FE改造に関する、自由度が高い文書まとめ。実験・考察・ポエム

[[:data:|DATA]]
改造に関するデータの羅列。濃い人じゃない限り不要な情報

===== 作品概要  =====


^タイトル|[[https://www.nintendo.co.jp/fe/series/series08.html|ファイアーエムブレム　聖魔の光石]]|||
^発売\\ ハード|ゲームボーイ\\ アドバンス|Wii U\\ (VC版)|{{https://www.nintendo.co.jp/fe/series/images/series08_img.jpg}}|
^プレイ\\ 人数|1～4人|| ::: |
^ジャンル|ロールプレイング\\ シミュレーション|| ::: |
^開発元|INTELIGENT SYSTEMS|| ::: |
^発売元|任天堂|| ::: |
^発売日|2004年\\ 10月7日|2014年\\ 8月6日| ::: |
^価格|4,571円|706円| ::: |
|//　　　立ち向かう度に、\\ 　　　　　人は少し強くなる//||| ::: |

----

ウィキ内にページがあるにもかかわらず、リンクが切れてる場合があります。見つけたら、すみませんが貼り直しをお願いします。
■旧wiki
http://ngmansion.webcrow.jp/wiki/hackfe/index.php
