我将解释如何获得使用FEBuilderGBA的必要工具。\\ 
====== OS  ======
FEBuilderGBA 是用C＃4.0编写的。\\ 建议使用Win7或更高版本。\\ 
\\ Linux / mono上的操作是未知的，但它似乎也起作用。\\ 
\\ ====== 所需的工具。 ======
我将解释使用FEBuilderGBA必不可少的工具。\\ 

===== 7z  =====
FEBuilderGBA用7z压缩。

对于拆包7z我推荐诺亚。
它可以处理7z以外的各种压缩文件。
http://www.kmonos.net/lib/noah.en.html

===== VBA-M  =====
这是一个GBA模拟器。\\ 它用于检查操作。\\ 尽管建议使用VBA-M，但也可以使用其他模拟器。\\ https://sourceforge.net/projects/vbam/

===== sappy  =====
这是一个音乐播放器。\\ 从FEBuilderGBA开始，它用于播放声音。\\ 由于它是用旧的VB 6编写的，安装起来相当麻烦。\\ 但是，有一个安装程序，因此如果使用它，您可以轻松使用它。\\ http://feuniverse.us/t/sappy-working-version/153

====== 推荐的工具  ======
虽然这不是操作必不可少的，但我会介绍一个应该设置的工具。\\ 
===== Event Assembler  =====
由于魔法系统等大型补丁通常由EA实施，我建议设置它们。\\ 从 FEBuilderGBA, 您还可以通过额外的执行 -> 事件汇编程序来安全地激活。\\ http://feuniverse.us/t/event-assembler/1749

===== no$gba 调试器  =====
这是一个 GBA 调试器。\\ 如果你想挑战arm asm，让我们安装它。\\ 由于可以设置断点，因此有助于理解代码。\\ 
http://problemkaputt.de/gba.htm

====== 如何设置每个工具。  ======
===== StepA1  =====
选择 "设置" -> "选项"。\\ 
{{ https://i.imgur.com/LstjXn3.jpg }}


===== StepA2  =====
您将在"路径"选项卡上设置每个应用程序。\\ {{ https://i.imgur.com/hfC0iM0.jpg }}

===== StepA3  =====
请将VBA-M设置为"模拟器"。\\ 通过按F5键调用此处设置的模拟器。\\ {{ https://i.imgur.com/swOuqj4.jpg }}

===== StepA4  =====
要不使用 no$gba-调试器, 请将其设置为"模拟器2"。\\ 通过按Ctrl + F5调用模拟器2。\\ {{ https://i.imgur.com/AoBahJF.jpg }}

===== StepA5  =====
在 "sappy", 设置 sappy。\\ 如果您按下每个项目中的 "♪" 就会自动调用sappy。\\ 
{{ https://i.imgur.com/646geir.jpg }}

===== StepA6  =====
使用EventAssembler时，将其设置为"Event Assembler"。(设置 core.exe.) \\ EventAssembler 将在安装使用EA的补丁时自动调用。\\ 您可以从菜单中的 "执行" -> "使用 Event Assembler" 调用它。\\ {{ https://i.imgur.com/hkxKZsQ.jpg }}

===== StepA7  =====
完成后，用 "保存" 按钮输入结果。\\ {{ https://i.imgur.com/DZTkXSF.jpg }}

===== StepA8  =====
现在我们来试试吧。\\ 请按F5键。\\ VBA-M 应该开始。\\ {{ https://i.imgur.com/T0fPme1.jpg }}

===== StepA9  =====
如果您在 "地图设置" or "歌曲表"中点击 "♪" 按钮，这首歌曲就会变得流畅。\\ {{ https://i.imgur.com/xDtL1v3.jpg }}


====== 介绍其他工具  ======
这里有一些有用的工具来重建FE。\\ 
===== EDGE  =====
它是一个可以正确处理图像调色板的工具，
所以我建议您安装它们。\\ 
http://takabosoft.com/edge

===== Tiled Map Editor  =====
它是地图编辑器。\\ FEBuilerGBA 也有地图编辑器，但如果您想使用复杂的地图请使用它。\\ 它可以通过以tmx格式输出地图来使用。\\ http://www.mapeditor.org/

===== 世界树  =====
它是免费的软件midi编辑软件。
http://openmidiproject.osdn.jp/Sekaiju.html


===== UTF-8可以处理的文本编辑器  =====
我认为没有人只使用记事本，请使用UTF-8可以处理的文本编辑器。\\ \\ 由于有各种编辑，请选择你喜欢的。\\ 我个人喜欢樱花编辑。\\ 
===== goldroad  =====
这是一个主要用于在日本重塑的反汇编程序。\\ 它可以用类似于masm的语法来描述。\\ https://www.romhacking.net/utilities/343/

===== devkit pro  =====
这是一个汇编程序，主要用于海外重塑。\\ 它似乎是基于 gnu/gas。\\ https://sourceforge.net/projects/devkitpro/


===== lyn  =====
这是一个EA elf链接器。
有必要使用使用lyn编写的补丁。
请下载lyn.exe并将其复制到EA的Tools目录。
https://github.com/StanHash/lyn/releases

===== mid2agb  =====
这是一个将midi转换为GBA可以使用的格式的工具。
尽管FEBuilderGBA还具有转换midi的功能，但使用mid2agb最准确，因为使用复杂的midi无法正确表示循环。
但是，由于原因，该程序无法附加链接。

如果您想使用它，请在谷歌上搜索。

====== End  ======
