別項目で命令がある程度被っても構いません 使いやすさ命\\ \\ 
{{WM命令:./道/FE8_WM.png}}\\ 座標は、左上が(x,y = 0,0)、青線=0x08,赤線=0x20,白線=0x80区切り\\ 参考:グラド城の座標(x,y = 0x108,0x108)\\ ====== 通常用  ======
===== 拡大図  =====

■顔画像出現(AA=00 or 01 2体出すなら変える)
<code>
60C40000 AA00BB00 34050000 200E2000 ;顔画像ID[BB]を左側に出す
60C40000 AA00BB00 BC020000 200E2000 ;顔画像ID[BB]を右側に出す
60C40000 AA00BB00 92020000 200E2000 ;顔画像ID[BB]を右側隣に出す
40C5AA00 00010000 200E2000 ;AAが左方向に消える
40C5AA00 00020000 200E2000 ;AAが右方向に消える
</code>


■画面移動
<code>
80860000 FFFFFFFF XXXXYYYY AA000000 ;;現在地から指定座標へスクロール
80860000 X1X1Y1Y1 X2X2Y2Y2 AA000000 ;;指定座標から指定座標へスクロール
AA=かけるフレーム数（3C速め目安、78遅め目安）
</code>
ここの座標は、他のマップ座標とは別基準の模様

■マップアイコン
<code>
40950000 AA000000 ;;マップ詳細ID[AA]出現
40940000 AA000000 ;;消去
</code>
・エフェクト終了までストップ
<code>
20990000
</code>

■大陸図表示
<code>
60B40000 0000YYYY AA000000 200E7800 ;;AA=速さ。03標準　10一瞬（暗転中など）
YYYY=
0000F8FF ;ロストンorフレリア
00000000 ;初期値（カルチノ）
00001800 ;ルネス
00001E00 ;ジャハナ
00000300 ;グラド
00003400 ;最下
</code>
上下枠が無い状態なら0000だけ




===== 大陸図  =====

■大陸図表示
<code>
60B40000 0000YYYY AA000000 200E7800 ;AA=03標準スピード,10一瞬で表示（暗転中など）
</code>
■表示箇所移動
<code>
80B60000 0000YY11 0000YY22 3C000000 200E3C00 ;移動前の座標は無視
YYYY=
0000F8FF ;ロストンorフレリア
00000000 ;初期値（カルチノ）
00001800 ;ルネス
00001E00 ;ジャハナ
00000300 ;グラド
00003400 ;最下
</code>
文章枠がない状態なら0000にしないと画像が乱れる

■マークポイント
<code>
60BC0000 0000AA00 BB000100 ;AA=00青,01赤 BB=マップ詳細のIDを表示
40BD0000 FFFFFFFF 40BE0000 FFFFFFFF ;;全部消す
</code>


■大陸図の一部を光らせる
<code>
40B80000 AA000000 ;光らせる
40B90000 AA000000 40BA0000 AA000000 ;それを消す 
AA=
00=フレリア
01=グラド
02=ジャハナ
03=カルチノ
04=？（闇の樹海）
05=ロストン
06=ポカラ
07=ルネス
08=(フリーズ)
</code>

■大陸図消去
<code>
20B50000 200E7800;消去スピードは表示スピードと共有
</code>
(別個にスピード指定がしたい)

===== ユニットアイコン  =====

■IDセット（AA=00は主人公用）
<code>
609E0000 AA00BB00 CC00DD00
AA=セット用ID, BB=出現させるクラスID
CC=所属00=青01=赤02=緑, DD=読み込んだ時のアイコンの動き？？？（0x12,0x14など）
</code>

■ユニット出現
<code>
60A70000 AA000000 XXXXYYYY 40A30000 AA00DD00
AA=出現させるセットID, XXYY=出現させる座標 DD=出現にかける時間 3C 
</code>
・エフェクトなど終了まで待機
<code>
20A50000
</code>


■移動
<code>
C0A80000 AA000000 X1X1Y1Y1 X2X2Y2Y2 BB00CC00 DD000000
AA=セットしたID
XXYY=座標
BB=移動時間  D2やB4
CC=
 00=到着後待機
 01=出現し、到着後待機
 02=到着後消える
 03=出現し、到着後消える
DD=出現にかける時間 (0A等)
</code>
・移動待機命令
<code>
40AC0000 FFFFFFFF 移動完了まで待つ
40AC0000 ID000000 IDが移動終了するまで待つ？
</code>

■消去
<code>
40A40000 AA00BB00 ;BB(3C)の速さでAAを消す
</code>
・セットデータ消去
<code>
40A00000 AA000000 ;WM終了前には消しておく
</code>


====== イベント開始終了用  ======

===== 開始用  =====
<code>
20100100 20C20000 ;ワールドマップイベント先頭
2213FF7F 200E0200 2012ZZ00 ;BGMチェンジ
</code>

■表示
<code>
60C30000 0000BB00 AA000000 ;;AA=章ID, BB=0x1か0xF。主人公ID
</code>

<code>
40850000 00000000 ;;現在章位置を表示？ 
40840000 XX000000 ;;マップ詳細指定ID付近表示
</code>

<code>
40930000 AA000000 ;;マップ詳細指定IDに主人公を出す
</code>
・主人公消去
<code>
40A00000 00000000
</code>

■明転
<code>
40B20000 00000000
</code>

■上下に枠を出してマップの色を濃くしてテキスト
<code>
400A0000 44CDAB08 40C60000 XXXX0000 201D0000;テキスト
</code>
・分割版
<code>
40AD0000 3C000000 ;拡大図の色を濃くする
40B20000 00000000 ;明転
20B30000 20100000 40AF0000 28000100 ;上下にWMテキスト用の枠を出す
40C60000 XXXX0000 201D0000 ;テキスト
</code>

===== 終了用  =====
<code>
20C10000 20010000 ''ﾘﾀｰﾝ
</code>

■いろいろ消して終了
<code>
20C10000
40BD0000 FFFFFFFF 40BE0000 FFFFFFFF
40A00000 02000000
40A00000 03000000
40A00000 04000000
40A00000 05000000
40A00000 06000000
40940000 AA000000
20010000
</code>

====== フリーマップ用  ======

[[WM命令:道]]
