
===== CCアイテム  =====

<code>
CC可能レベル指定
2919E:09
</code>

==== CCアイテム指定  ====

==== CC可能クラス指定  ====


^ID^アイテム名^Table^処理指定^クラス指定^
|64|英雄の証|291C4|0802933C|089024E3|
|65|騎士の勲章|291C8|08029344|089024EA|
|66|オリオンの矢|291CC|0802934C|089024F0|
|67|天空のムチ|291D0|08029354|089024F3|
|68|導きの指輪|291D4|0802935C|089024F7|
|88|マスタープルフ|29254|08029364|08902502|
|8A|ダミー(天の刻印)|2925C|0802937C|08902522|
|97|覇者の証|29290|08029390|0890252A|
|98|月の腕輪|29294|0802936C|08902530|
|99|太陽の腕輪|29298|08029374|08902532|
|C1|ダミー(??)|29338|08029384|0890252F|
