[[イベント命令2|Event Assmelber版はこちら]]\\ 別項目で命令がある程度被っても構いません 使いやすさ命
[[asm]]\\ ■終了
<code>
20010000 ''リターン命令
28020700 20010000 ''イベント終了命令
</code>
====== 実用系イベント  ======
===== ターン条件  =====
■増援
<code>
40050200 XXXXXXXX 400A0000 AC03A608 ''出現時にカメラ移動
40050200 XXXXXXXX 400A0000 D403A608 ''出現時にカメラ移動有り(ハードのみ増援)
402C0100 XXXXXXXX 20300000 ''カメラ移動無しでユニット出現
</code>
■AI変化
<code>
40050100 XXYY0000 2039ZZ00 ''[ZZ]のAIを[XX、YY]に変更
</code>
XXがAI-1、YYがAI-2\\ 
===== オブジェクト指定  =====

■民家
<code>
20150000 40050200 XX000000 40050300 YYYY0000 400A0000 4804A608 21150000 28020700 20010000 ''背景[XX]会話[YYYY]
</code>
最近絶滅した情報だけの家\\ 
■訪問村
<code>
20150000 40050200 XX000000 40050300 YYYY0000 400A0000 4804A608 21150000 400A0000 249D5B08 40050300 ZZ000000 2037FFFF 28020700 20010000 ''背景[XX]会話[YYYY]報酬[ZZ]
20150000 40050200 XX000000 40050300 YYYY0000 400A0000 4804A608 400A0000 249D5B08 40050300 ZZZZ0000 21370000 21150000 28020700 20010000 ''背景[XX]会話[YYYY]報酬額[ZZZZ]
</code>

■マップ変化
<code>
2027XX00 ''[XX]部分ﾏｯﾌﾟ変更を実行
2016XX00 ''効果音XXを鳴らす
</code>
マップ変化IDはTiledなどで確認\\ 
===== 会話条件  =====
■テンプレ
<code>
20150000 201A0000 201BXXXX 201D0000 221B0000 21150000 28020700 20010000 ''会話XX
2014XX00 200E2100 201A0000 201BYYYY 201D0000 221B0000 21140200 28020700 20010000 ''曲XXで会話YY
</code>

■会話中イベント
<code>
201C0000 201D0000 '@0004実行時ここまで
2014XX00 200E2100 201C0000 201D0000 ''会話中のBGMチェンジ
</code>

■所属変更
<code>
2234XX00 28020700 20010000 ''XXを自軍に加入
</code>
会話の最後をこれにする\\ 

===== 範囲条件  =====
■ユニット進入
<code>
40050200 XX000000 400A0000 D402A608 ''XXが進入したら
</code>

<code>
40050200 XX000000 400A0000 D402A608 400A0000 E89E5B08 28020700 20010000 ''XXが進入したらゲームオーバー
</code>
■自軍進入
<code>
40050200 00000000 400A0000 F002A608 ''自軍なら誰が通過しても
</code>

<code>
40050200 00000000 400A0000 F002A608 2102XX00 28020700 20010000 ''自軍が通過したらフラグ[XX]OFFにして終了
40050200 00000000 400A0000 F002A608 40050100 XXYY0000 2039ZZ00 28020700 20010000 ''自軍が通過で[ZZ]のAIを[XX、YY]終了
</code>

===== 分岐条件  =====
[[イベント命令:サンプル]]

■ジャンプ(命令無視)
<code>
2009XX00 ''2008XX00までジャンプ
2008XX00 
</code>
分岐を使うなら20080000を分岐終了にするのがスマート\\ 2008XX00命令は、同階層のイベント中に同一のIDで二度出すことは不可能\\ 
■フラグ分岐
<code>
2902XX00 ''[XX]ﾌﾗｸﾞON
2102XX00 ''[XX]ﾌﾗｸﾞOFF
</code>

<code>
2103XX00 ''フラグ条件
400CXX00 0C000000 ''オフの場合、2008XX00までジャンプ
410CXX00 0C000000 ''オンの場合、2008XX00までジャンプ
</code>

■生存ユニット分岐
<code>
2233XX00 ''ユニットXX生存条件
400CXX00 0C000000 ''死亡の場合2008XX00までジャンプ
410CXX00 0C000000 ''生存の場合2008XX00までジャンプ
</code>


■選択中ユニット分岐
<code>
212E0000 4005??00 XX000000 ''XXとユニットID照合
400CXX00 0C00??00 ''合った場合、2008XX00までジャンプ
410CXX00 0C00??00 ''違った場合、2008XX00までジャンプ
</code>
??は01や07。要統一

■会話グループ分岐
<code>
212E0000 2133FFFF 4005??00 XX000000 ''選択中ユニットが会話グループ[XX]かを照合
400CXX00 0C00??00 ''合った場合、2008XX00までジャンプ
410CXX00 0C00??00 ''違った場合、2008XX00までジャンプ
</code>
??は01とか07とか。要統一\\ 
===== 特殊  =====

■離脱と復帰
<code>
2034XX00 ''離脱フラグオン（データは残るがゲーム上では見えなくなる）
2134XX00 ''離脱フラグオフ（ゲーム上で見えるようになる）
</code>
新たなる旅立ちで違う方の主人公を消す命令

■天候
<code>
2028XX00 ''天気を変更する 00:晴れ 01:雪 02:吹雪 04:雨 05:マグマ 06:砂嵐
2029XX00 ''霧の濃さを調整 00:霧無し FFFF:ﾏｯﾌﾟ初期値
</code>

■マップ切り替え
<code>
2025XX00 ''[XX]座標指定されていればその座標にｶﾒﾗ移動
</code>

====== 演出系イベント  ======
■待機
<code>
200EXX00 ''3Cで1秒
</code>

===== 映像効果  =====
■明暗転
<code>
2017XX00 ''[XX]の速さで画面を明るく
2117XX00 ''[XX]の速さで画面を暗く
</code>
01遅い<->一瞬10　01は本当に遅い。せめて02\\ 
■背景変更
<code>
40050200 XX000000 400A0000 2004A608 ''マップを消して背景表示
400A0000 FC03A608 ''背景を消去してマップに戻る
</code>
（普通は不要な分解版　暗転中に仕込む命令）\\ <code>
211A0000 ''マップ消去
4021XX00 00000000 ''背景XXを表示
20220000 ''背景画像消滅（マップに戻る場合に使用）
</code>

■会話
<code>
201BXXXX 201D0000 ''会話イベント
201C0000 201D0000 ''会話中イベント
2014XX00 200E2100 201C0000 201D0000 ''会話中のBGMチェンジ
221B0000 ''会話終了
</code>

■BGM関連
<code>
2012XX00 ''BGM変更
2413FF7F ''BGM消去
</code>

■効果音を鳴らす
<code>
2016XX00
</code>

■斬撃エフェクト
<code>
20430000 ''画面全体を被うエフェクト表示
</code>

===== ユニット効果  =====

■ユニットXX消滅
メモリ上から完全に抹消する
<code>
2F34XX00
</code>

■ユニット読み込み
<code>
402C0100 XXXXXXXX 20300000 ''ユニット読み込み1　特に特徴がないのが特徴
412C0100 XXXXXXXX 20300000 ''ユニット読み込み2　味方を読んでも加入しない。未加入ユニットを読んだ場合はイベント終了時に即消滅する。死亡ユニットは出現しない
422C0000 XXXXXXXX 20300000 ''ユニット読み込み3　ユニットIDを無視して、出撃表順に読み込む
</code>

■ユニット移動
<code>
402F0000 ZZ00XXYY 20300000 ''[ZZ]を[XX、YY]に移動(敵はスルーして移動)
412FZZ00 XX00YY00 20300000 ''[ZZ]速さ(通常00)で[XX]を[YY]のﾕﾆｯﾄまで移動
422FZZ00 XX00YY00 ''[ZZ]速さ(通常00)[XX]が[YY]方向(00:← 01:→ 02:↓ 03↑)で1ﾏｽ移動
</code>

■ユニット戦闘設定
<code>
40050D00 00000000 ''イベント戦闘情報リセット
40050100 XX00YY00 21070000 ''[XX]00:攻撃側が 01:反撃側が [YY]00:当てる 01:必殺 02:外す
</code>
後付すれば好きなだけ追加が可能&br'

■戦闘開始
<code>
412FXX00 ZZ00WW00 20300000 ''[XX]速さ?で[ZZ]を[WW]のﾕﾆｯﾄまで移動設定
403FXX00 YY00ZZ00 '戦闘画面有ｲﾍﾞﾝﾄ戦闘[XX]が[YY]に攻撃[ZZ]武器固定 00:現在の装備???
413FXX00 YY00ZZ00 '戦闘画面無ｲﾍﾞﾝﾄ戦闘[XX]が[YY]に攻撃[ZZ]武器固定 00:現在の装備???
</code>

<code>
40050B00 XX00YY00 '座標取得
403FXX00 FFFFZZ00 '戦闘画面有ｲﾍﾞﾝﾄ戦闘[XX]が[取得座標]に攻撃[ZZ]武器固定 00:現在の装備???
413FXX00 FFFFZZ00 '戦闘画面無ｲﾍﾞﾝﾄ戦闘[XX]が[取得座標]に攻撃[ZZ]武器固定 00:現在の装備???
</code>
イベント戦闘ではHP残量や生死には反映されない\\ 戦闘・死亡セリフには関わる

■ユニット死亡消滅
<code>
40050B00 XX00YY00 2D34FEFF 2E34FEFF ''XXYYの座標のユニット死亡消滅
</code>

===== マップ効果  =====

■ユニットカメラ
<code>
2126ZZ00 ''[ZZ]ﾕﾆｯﾄに画面瞬間移動(画面隅ok)
2926ZZ00 ''[ZZ]ﾕﾆｯﾄに画面瞬間移動(画面隅は危険？)
</code>
■座標カメラ移動
<code>
2026XXYY ''[XX、YY]へ指定座標ｶﾒﾗ位置変更(画面隅指定でもOK ただし中心ではない模様)
2826XXYY ''[XX、YY]を中心に移動(画面隅指定は危険)
</code>

■ユニットに[]枠
<code>
213BXX00 200E3C00 223B0000 ''XX=ユニットID
</code>
枠>待機>枠消滅\\ ■座標[]枠
<code>
203BXXYY 200E3C00 223B0000 ''[XX、YY]に[]枠が点滅
</code>

■カメラ追従
<code>
28020900 ''主人公にカメラが追従
20020900 ''解除
</code>

■現在地表示
<code>
413AXXYY 08000800 ''[YYXX]MAP左上にﾃｷｽﾄ表示
</code>
会話背景中でも可能\\ 
■地震
<code>
2042XX01 ''画面を揺らす(地震) 00=横揺 01=縦揺???
2F420000 ''画面を揺らす(地震)解除???
</code>


===== 開始終了イベント  =====
開始や終了イベントほぼピンポ\\ 
■消去\\ 自軍の場合は表示を消すだけ。他は完全消去
<code>
2A340000 ''自軍全消去
2B340000 ''友軍全消去
2C340000 ''敵軍全消去
</code>
■進撃準備
<code>
402C0100XXXXXXXX20300000 ''敵をロード
400A0000BC9D5B08 ''進撃準備呼び出し
2826XXYY ''[XX、YY]を中心に移動(画面隅指定は危険)
2902XX00 ''[XX]ﾌﾗｸﾞON
20010000 ''終了
</code>

■マップ切り替え
<code>
2025XX00''[XX]座標指定されていればその座標にｶﾒﾗ移動
</code>

■次のマップへ
<code>
212AXX00 ''ﾜｰﾙﾄﾞﾏｯﾌﾟ有次のﾏｯﾌﾟ???
222AXX00 ''ﾜｰﾙﾄﾞﾏｯﾌﾟ無次のﾏｯﾌﾟ???
232AXX00 ''次のマップ(Exマップ用)
</code>

====== その他  ======
作中1回くらいレベルの命令\\ 
■エンディング総ターン表示
<code>
400D000041D00B08 ''ｴﾝﾃﾞｨﾝｸﾞの総ﾀｰﾝ数表示???
20220000 ''背景をクリア (総ターン数のあとに、背景を出してイベントを作りたい場合、一度クリアしないと真っ黒のままになる)
</code>


■ED一枚絵の表示
<code>
221A0000 ''不明(絵を表示するためには必須命令)
4221000000000200 ''ｴﾝﾃﾞｨﾝｸﾞのｴﾌﾗﾑ,ｴｲﾘｰｸ,ﾘｵﾝ一枚絵表示 (この絵以外の表示方法は不明)
</code>


■強制CCイベント
<code>
20100000''不明
4040XX00ZZ00YY00''[XX]ユニットIDが[YY]CCアイテムIDで(表示のみ)[ZZ]クラスIDへ強制ｸﾗｽﾁｪﾝｼﾞ
20100400''不明
</code>


===== 不明  =====
不明は、どこで見かけた命令かを補足してください\\ 
■リグバルド要塞
<code>
230FXX00 ''[XX]???連連続増援に使用???
200FXX00 ''[XX]???連連続増援に使用???
201FXXYY ''[YY]回???[XX]???連続増援に使用???
210FXXYY ''[YY]回???[XX]???連続増援に使用???
</code>

===== 自前asm関数呼び出し  =====
■自分でasmで作った関数を呼び出す
イベント命令から自前のasm関数呼ぶことができる。
40 0D 00 00 アドレス+1

例:
<code>
40 0D 00 00 81 F6 E4 08
</code>
これで、 0x08E4F680 に設置した関数を呼び出すことができる。
詳しくは、[[解説:イベント命令での自前関数呼び出し]] 参照。
