====== FE8 OP  ======

FE8のオープンが表示されるキャラのアドレスについて
画像のほぼ全てに、TSAがあるので、
TSAに対応している GBA Graphics Editor を使うことをおすすめします。\\ 

====== アドレス  ======
===== 世界地図  =====

|画像アドレス|0xB4BBA0(圧縮されている)|
|サイズ|240x160 (ただし画像は256x160 または 256x256?)|
|パレット|0xB4FCD4|
|TSA|0xB4F758(圧縮されている)|
詳しくは、[[guide:ワールドマップ画像の入れ替え|ワールドマップ変更]]の項目4番を見てね。


===== エフラム立ち絵  =====

|画像アドレス|0xB54B14 (圧縮されている)|
|サイズ|256*256 (width=256/8=32)|
|パレット|0xB5B654|
|TSA|0xB55A3C(圧縮されている)|

===== エフラム  =====

|画像アドレス|0xB58B30 (圧縮されている)|
|サイズ|256*256 (width=256/8=32)|
|パレット|0xB5B654 (立ち絵と共通)|
|TSA|0xB5B240(圧縮されている)|

===== エイリーク立ち絵  =====

|画像アドレス|0xB5B7B4 (圧縮されている)|
|サイズ|256*256 (width=256/8=32)|
|パレット|0xB62D04|
|TSA|0xB5C4EC(圧縮されている)|

===== エイリーク  =====

|画像アドレス|0xB5EFDC (圧縮されている)|
|サイズ|256*256 (width=256/8=32)|
|パレット|0xB62D04(立ち絵と共通)|
|TSA|0xB627A4(圧縮されている)|

===== ヨシュア  =====

|画像アドレス|0xB62E64 (圧縮されている)|
|サイズ|256*256 (width=256/8=32)|
|パレット|0xB65D08 (5番目)|
|TSA|0xB65920(圧縮されている)|

===== ラーチェル  =====

|画像アドレス|0xB65F08 (圧縮されている)|
|サイズ|256*256 (width=256/8=32)|
|パレット|まだ不明|
|TSA|0xB68898(圧縮されている)|

===== ゼト  =====

|画像アドレス|0xB68E3C (圧縮されている)|
|サイズ|256*256 (width=256/8=32)|
|パレット|まだ不明|
|TSA|0xB6BA34(圧縮されている)|

===== ミルラ  =====

|画像アドレス|0xB6BFDC (圧縮されている)|
|サイズ|256*256 (width=256/8=32)|
|パレット|B6EE04(5番目)|
|TSA|0xB6EA5C(圧縮されている)|

===== サレフ  =====

|画像アドレス|0xB6F004 (圧縮されている)|
|サイズ|256*256 (width=256/8=32)|
|パレット|まだ不明|
|TSA|0xB71EE0(圧縮されている)|

===== テティス  =====

|画像アドレス|0xB724D0 (圧縮されている)|
|サイズ|256*256 (width=256/8=32)|
|パレット|まだ不明|
|TSA|0xB751CC(圧縮されている)|

===== キャラの顔  =====

|画像アドレス|0xB75860 (圧縮されている)|
|サイズ|64*?? (width=64/8=8)|
|パレット|まだ不明|
|TSA|たぶんなし|

0xB75860以降、OPのキャラの顔が続きます。

====== 表示例  ======
{{data:オープニングデモ:1.png}}
{{data:オープニングデモ:2.png}}


===== プログラム領域  =====
画像ロードのをヒントにしていくと、\\ プログラムの \\ 080cc2c0\\ ～\\ 080cea82\\ は、OPデモらしい。\\ 