FE8用のパッチまとめ
\\ 出典元があるものは出典元を明記するようにしたいところ。\\ \\ ====== 支援値2倍  ======
08028232:46 5C B6 19\\ \\ 出典:Chap@FE8_GIRLS 09.10.01 の資料より\\ 
====== 戦闘スキル発動クラス変更  ======
<<大盾>>\\ 0802B2B6:[0C] 29 01 D0 [0B] 29 14 D1\\ <<貫通>>\\ 0802B21A:[24] 28 01 D0 [23] 28 13 D1\\ <<必的>>\\ 0802B196:[1C] 28 01 D0 [1B] 28 1C D1\\ <<魔物特効>>\\ 08016A3C:[2C] 2A 01 D0 [2B] 2A 00 D1\\ <<かぎ開>>
08023E4C:[33]\\ [ ]にクラスIDを入れて8バイト分書き換えてください。(鍵開けはローグだけなので[ ]だけです。)\\ \\ 出典:Chap@FE8_GIRLS 09.10.01 の資料より\\ 
====== CC時に武器表示無し  ======
(CC先がCC前の武器を使用できない特殊な場合に使えます。)\\ 080D1DE2:00 20 00 20\\ 0802F5C0:00 20 00 20\\ \\ 出典:Chap@FE8_GIRLS 09.10.01 の資料より\\ \\ ====== 塔及び遺跡でセーブ可能  ======
(説明文はセーブ禁止になってますが、セーブできます。)\\ 08097888:00 E0\\ \\ 出典:Chap@FE8_GIRLS 09.10.01 の資料より\\ \\ 追加　完全版\\ 0x97350 > 04 E0\\ 0x335BC > C0 46\\ \\ ====== 武器破壊時でも武器LVアップ  ======
(使い道は無いですが、自分みたいに耐久1で大幅アップみたいなのに使いました。)\\ 0802C07C:4A\\ \\ ====== 敵ステータス詳細表示制限  ======
・62ゴーゴン卵\\ 0801C596:62\\ 08089C52:62\\ 08089716:62\\ ・34ゴーゴン卵\\ 0801C59A:34\\ 08089C56:34\\ 0808971A:34\\ \\ 出典:Chap@FE8_GIRLS 09.10.01 の資料より\\ \\ ====== フリーマップの魔物の配置LV20上限解除  ======
0807A734:14>1E\\ 0807A738:14>1E\\ \\ 出典:Chap@FE8_GIRLS 09.10.01 の資料より\\ \\ 
====== クラス紹介色々  ======
000b753e:09 20\\ \\ 出典:aeraさんの資料より\\ \\ ====== ふつうでも上級職が程よく強い  ======
00037be8:D1 > E0\\ \\ 出典:aeraさんの資料より\\ \\ 
====== 強制出撃解除解除  ======
976E4 : C0 46\\ \\ 出典:aeraさんの資料より\\ \\ 
====== アイコン0xFEまで拡張  ======
34FC : C0 > FE\\ 10 6E 02 02 > 90 6E 02 02\\ \\ 出典:aeraさんの資料より\\ \\ 
====== 輸送隊交換可  ======
$00022f2c 0C D1 > C0 46\\ $00025224:08 D1 > C0 46\\ \\ 出典:aeraさんの資料より\\ \\ 
====== サウンドルーム全開  ======
B3A00:C0 46\\ \\ 出典:aeraさんの資料より\\ \\ 
====== フリマ霧無し  ======
00030D9F:D1 > E0\\ \\ 出典:aeraさんの資料より\\ \\ 

====== 杖命中  ======
敵の杖の最低命中率(未テスト)\\ 0040292:04\\ 0040538:04\\ 　命中率4%以下の敵は狙わないの意味\\ \\ 出典:aeraさんの資料より\\ \\ 
====== 杖命中の基礎値  ======
0002cc68:1E\\ 10進数で30\\ \\ 出典:aeraさんの資料より\\ \\ 
====== 瞬殺率  ======
通常の瞬殺率\\ 0002ac8e\\ 対敵将の瞬殺率\\ 0002aca6\\ 対経験値ゼロ特性持ちの瞬殺率\\ 0002acba\\ \\ 出典:aeraさんの資料より\\ \\ 
====== 見習い共を勝手にCCさせない  ======
000d146c:C0 46\\ \\ 出典:aeraさんの資料より\\ \\ 
====== ユアン理消滅処理  ======
CC前クラス\\ 0002bda2:3E\\ CC後クラス\\ 0002bda8:2D\\ ゼロにする武器種（28剣～2F闇）\\ 0002bdae:2D\\ \\ 出典:aeraさんの資料より\\ \\ 
====== ぼったくり店を改心させる  ======
000b9dbb:E0\\ \\ 出典:aeraさんの資料より\\ \\ 
====== 最低毒ダメージ  ======
000259ee:01\\ \\ 出典:aeraさんの資料より\\ \\ 
====== エイリーク編序盤の特殊経験値係数削除  ======
0002c3b2:c046\\ （聖魔には難易度での経験値減はなさそう？）\\ \\ 出典:aeraさんの資料より\\ \\ 
====== 色々100％発動Ver.2（テストプレイに）  ======
0002a4ae: 01 20\\ 必殺は無効\\ 0002b40A: 00 20\\ \\ 出典:aeraさんの資料より\\ \\ 
====== [FE8]オープニングカット  ======
00009961 > E0\\ 00009987 > E0\\ おまけ(いきなりOPタイトルロゴ)\\ CB660 > C0 46\\ D0DC4> C0 46\\ \\ 出典:aeraさんの資料より\\ \\ 
====== 瞬殺不可クラス  ======
0002b302:66\\ \\ 出典:aeraさんの資料より\\ \\ 
====== 制圧フラグオン（章クリア）  ======
03005260:04\\ \\ 出典:aeraさんの資料より\\ \\ 
====== 幸運上限  ======
レベルアップの上限\\ 　0002bf5e\\ 　0002bf64\\ 初期値の上限\\ 　00017f64\\ 　00017f68\\ CCの上限\\ 　ない\\ 編成画面の幸運上限\\ 　0009e41c\\ 　0009e5e4\\ ステータス画面の上限\\ 　00089546\\ 部隊の上限\\ 　000949f4\\ \\ 出典:aeraさんの資料より\\ \\ ====== 支援の有効範囲3→1  ======
　000285b4:03 > 01\\ \\ \\ 出典:aeraさんの資料より\\ \\ ====== エイルカリバーの音を出す  ======
　00214960:00 27 57 08 06 00 06 00\\ 　00214968:1C 27 57 08 06 00 06 00\\ 　　エクスの音を当てただけです\\ \\ 出典:aeraさんの資料より\\ \\ 
====== きずぐすりの回復量  ======
　0002fe16:0A\\ \\ 出典:aeraさんの資料より\\ \\ 
====== 指輪補正  ======
　0002ad34:0A\\ 　　全ての指輪一括\\ \\ 出典:aeraさんの資料より\\ \\ 
====== 騎馬系の救出値男女で同じ  ======
　000186FE:C0 46\\ \\ 出典:aeraさんの資料より\\ \\ 
====== 下級武器レベル制限（B）  ======
　0002c0ea:B5\\ 　0002c0ee:B5\\ \\ 出典:aeraさんの資料より\\ \\ 

====== アイテムの交換 無制限  ======
　00022f18:c0 46\\ \\ 出典:aeraさんの資料より\\ \\ 
====== はやい ＞ もっとはやい（A押しっぱと同速）  ======
　0007b928:40 > 80\\ \\ 出典:aeraさんの資料より\\ \\ 
====== 踊りのアニメオフ（反撃時はＯＮ）  ======
00058614：54 E2\\ \\ 出典:aeraさんの資料より\\ \\ 
====== ステータスの戦績非表示  ======
000892a3:D0 > E0\\ \\ 出典:aeraさんの資料より\\ \\ 
====== 敵ターンのディレイ削除  ======
00039f1b:D1 > E0\\ \\ 出典:aeraさんの資料より\\ \\ 
====== クリア済み判定  ======
00030c1a:c0 46 00\\ （ステータス下の戦績とか出す）\\ \\ 出典:aeraさんの資料より\\ \\ 
====== 攻撃ミス経験値  ======
0002c4ac:01\\ もとい、最低経験値\\ \\ 出典:aeraさんの資料より\\ \\ 
====== 最大レベル  ======
0002b9c0:14\\ セーブは31までしかできません。\\ (FE8で上限を超えるためには別パッチが必要)\\ \\ 出典:aeraさんの資料より\\ \\ ====== ステータス31突破、輸送体250個保存を可能にするパッチ  ======
http://ux.getuploader.com/FE4/download/213/FE8status.zip
\\ ただし、指揮パッチと輸送体エリアがぶつかる。\\ 輸送隊を203AB18から、203AB48へ移動させるとokです。\\ \\ ====== CC不可レベル  ======
0002919e:09\\ この数字以下はできない\\ \\ 出典:aeraさんの資料より\\ \\ ====== level reset  ======
0002BDB4:00 21 01 20 > 28 7A 69 7A\\ \\ 出典:aeraさんの資料より\\ \\ 
====== steal hack  ======
00016e1c:c0 46\\ \\ 出典:aeraさんの資料より\\ \\ ====== 攻速落ちしない  ======
0002ab02:40 1A > C0 46\\ \\ 出典:aeraさんの資料より\\ \\ \\ ====== イクリプスを最大HP半分に  ======
0002ad92:13 > 14\\ \\ \\ 出典:aeraさんの資料より\\ \\ ====== 要追撃攻速差  ======
0002af2c:03\\ 0002af3e:03\\ 確か反撃時と攻撃時の二種\\ \\ \\ 出典:aeraさんの資料より\\ \\ ====== 必的の発動率2倍  ======
0002b1b6:00 0C > C0 0B\\ \\ 出典:aeraさんの資料より\\ \\ \\ ====== の発動率を技％に  ======
0002b222:08 > 15\\ \\ 出典:aeraさんの資料より\\ \\ \\ ====== 貫通を防御半減に  ======
0002b3e8:00 24 > 64 10\\ \\ （ノーダメを大盾するとカンストダメージになるバグ有り）\\ \\ 出典:aeraさんの資料より\\ \\ ====== 大盾ダメージ半減化  ======
0002b3f6　>\\ 52 46 10 40\\ 02 D0 08 1B\\ 40 08\\ \\ \\ 出典:aeraさんの資料より\\ \\ ====== 大盾発動率  ======
0002b2be\\ \\ \\ 出典:aeraさんの資料より\\ \\ ====== ホプロン無視  ======
0002AC5B:D0 > E0\\ \\ 出典:aeraさんの資料より\\ \\ 
====== 退却消滅  ======
24C85 : E0
\\ 出典:aeraさんの書き込みより\\ \\ ====== 戦績を消す  ======
24bf9:E0\\ \\ 出典:aeraさんの書き込みより\\ \\ ====== ワールドマップ要素削除  ======
ワールドマップイベントによる章変更防止\\ C03E0 >\\ 01 48 80 7B 70 47 00 00 EC BC 02 02\\ \\ フリーマップモードにならない\\ C66B4 > 00 00 00 00\\ C1E74 > 70 B5 05 48\\ \\ ====== 輸送体解禁  ======
マップID:00と01で輸送体解禁\\ 08031590:00 00 00 00\\ \\ マップID:05で輸送体解禁\\ 08031598:00 00 00 00\\ \\ マップID:38で輸送体解禁\\ 08031594:00 00 00 00\\ \\ 出典:7743さんの書き込みより\\ \\ 
====== エクストラ削除  ======
通信闘技場\\ B03C6 > 00 00 00 20\\ サウンドルーム\\ B03D8 > 00 00 00 20\\ 支援会話\\ B03EA > 00 00 00 20\\ フリーマップ\\ B03FC > 00 00 00 20\\ 
====== 撃破経験値にプラス補正がかかる相手クラス  ======
2C346:53

====== リザイアバグ修正  ======
2b67C:00 0E\\ \\ 符号付きでシフトしているためこのバグが発生します。\\ lsl	r0,r0,#0x18 ;and r0,0xff を armでやる場合、シフトしあった方が命令数が少ない\\ ;asr	r0,r0,#0x18 ;バグ 符号付きでシフトしているため 0x80以降はマイナスの世界へ突入する\\ lsr	r0,r0,#0x18 ;バグらせないためには、 符号なしで戻します。\\ \\ 
====== 背景0x51番を解放する  ======
00ea46:0000

背景を拡張する場合、0x09000000以降の空き領域に移動して拡張することが可能である。\\ ただし、背景0x51番の変更はできない。これは以下のようなコードが組まれているためである。\\ 0800ea44 cmp	r6, #51\\ 0800ea46 bne	$0000ea52\\ 
====== ハードブーストで敵HPをブーストしない  ======
17cf8:0000 0000 0000 0000 0000 (5バイト00で埋める)\\ 