===== WRAM 0x02000000  =====

^Address^Offset^長^概要^指定^
|02024CC2|-|1|キー判定|キーが押さ続けているかどうか。押されていない=0x0C 押され続けている間 0x02からカウントアップする？|
|02024CC4|-|2|キー判定|キーを押している間、キーコード(ビット)を格納 A:0x0100 B:0x0200 セレクト:0x0400 スタート:0x0800 右:0x10 00 左:0x2000 上:0x4000 下:0x8000 L:0x0001 R:0x0002|
|02024CC6|-|2|キー判定|02024CC4と同一だが更新周期が短い|
|02024CCA|-|2|キー判定|キーを押している間、キーコードを格納 02024CC4と同一|
|02024CCC|-|2|キー判定|最後に押されたキーコードを永続的に格納|
|02029D8C|-|1|カーソルx座標|画面上でのx座標|
|02029D8E|-|1|カーソルy座標|画面上でのy座標|
|~02024E5C|||||
|02024E60|0x4|2|BGM番号|08002398で書き込み|
|02024E62|0x6|1|nazo|再生状態フラグ？ 同じく08002398で書き込み|
|02024E63|0x7|1|nazo|同じく08002398で書き込み|
|~0202BCEC|||||
|0202BCF4|0x8|4|所持金|
|0202BCF9|0xD|1|霧の濃さ|現在のマップの霧の濃さ 0=なし ターンエンドや画面更新命令発生時に適応されるっぽい|
|0202BCFA|0xE|1|章指定|マップID|
|0202BCFB|0xF|1|フェイズ|0=自軍,0x40=友軍,0x80=敵軍|
|0202BCFC|0x10|1|ターン数|
|0202BD00|0x14|1|設定|+0x01=,+0x02=\\ +0x04=,+0x08=\\ +0x10=,+0x20=\\ +0x40=むずかしい,+0x80=|
|0202BD07|0x1B|1|編指定|序盤=0x1,A編=0x2,F編=0x3|
|0202BD2C|0x40|1|設定|+0x01=？？,+0x02=地形ｳｨﾝﾄﾞｳオフ\\ +0x04=ﾕﾆｯﾄｳｨﾝﾄﾞｳフキダシ,+0x08=同オフ\\ +0x10=ｵｰﾄｶｰｿﾙオフ,+0x20=ﾒｯｾｰｼﾞｽﾋﾟｰﾄﾞふつう\\ +0x40=同はやい(60=最速),+0x80=ｹﾞｰﾑｽﾋﾟｰﾄﾞはやい|
|0202BD2D|0x41|1|設定|+0x2=効果音オン|
|0202BD2E|0x42|1|設定|アニメ設定:+0x0=1, +0x2=オフ, +0x4=個別, +0x6=2 難易度:+0x0=はじめて, +0x20=ふつうむずかしい|
|~0202BE48|||||
|0202BE48|0x0|4|ユニット表アドレス|0885xxxx|
|0202BE4C|0x4|4|クラス表アドレス|0885xxxx|
|0202BE50|0x8|1|レベル|
|0202BE51|0x9|1|EXP|
|0202BE53|0xB|1|所属と順番|進撃準備でのユニット並び順。 ただし上位2ビットは所属フラグ。 & 0x80 だと敵軍、 & 0x40 だと友軍(多分) それ以外だと自軍|
|0202BE54|0xC|4|状態|$631E004|
|0202BE58|0x10|1|X座標|
|0202BE59|0x11|1|Y座標|
|0202BE5A|0x12|1|最大HP|
|0202BE5B|0x13|1|現在HP|
|0202BE5C|0x14|1|力/魔力|
|0202BE5D|0x15|1|技|
|0202BE5E|0x16|1|速さ|
|0202BE5F|0x17|1|守備|
|0202BE60|0x18|1|魔防|
|0202BE61|0x19|1|幸運|
|0202BE62|0x1A|1|体格補正|補正がない場合0|
|0202BE63|0x1B|1|同行者ID|
|0202BE65|0x1D|1|移動補正|補正がない場合0|
|0202BE66|0x1E|1|アイテム1ID|ここからアイテム欄 アイテムID,個数 と並んでいる|
|0202BE67|0x1F|1|アイテム1個数|
|0202BE68|0x20|1|アイテム2ID|
|0202BE69|0x21|1|アイテム2個数|
|0202BE6A|0x22|1|アイテム3ID|
|0202BE6B|0x23|1|アイテム3個数|
|0202BE6C|0x24|1|アイテム4ID|
|0202BE6D|0x25|1|アイテム4個数|
|0202BE6E|0x26|1|アイテム5ID|
|0202BE6F|0x27|1|アイテム5個数|
|0202BE70|0x28|1|剣武器レベル|
|0202BE71|0x29|1|槍武器レベル|
|0202BE72|0x2A|1|斧武器レベル|
|0202BE73|0x2B|1|弓武器レベル|
|0202BE74|0x2C|1|杖武器レベル|
|0202BE75|0x2D|1|理武器レベル|
|0202BE76|0x2E|1|光武器レベル|
|0202BE77|0x2F|1|闇武器レベル|
|0202BE78|0x30|1|状態とターン数 YX Y=ターン数  X=状態|状態 1=ポイズン 2=スリープ 3=サイレス 4=バーサク 5=攻撃 6=守備 7=必殺 8=回避 9=病気? 例:0x21 毒を2ターン|
|0202BE7A|0x32|1|支援レベル1人目|
|0202BE7B|0x33|1|支援レベル2人目|
|0202BE7C|0x34|1|支援レベル3人目|
|0202BE7D|0x35|1|支援レベル4人目|
|0202BE7E|0x36|1|支援レベル5人目|
|0202BE7F|0x37|1|支援レベル6人目|
|0202BE80|0x38|1|支援レベル7人目|
|0202BE90|0x48|4|ユニット表アドレス|以降2人目|
|~0203A818|||||
|0203A818|0x0|200|輸送隊の中身|[アイテムID] [個数]の2バイトで、100個|
|~0203A8EC|||||
|0203A8EC|0x0|4|ポインタ|味方の1一人目のデータがどこにあるか示すポインタ??|
|~0203ABEC|||||
|0203ABEC|0x0|4|ポインタ|操作キャラのデータへのポインタ??|
|~0203E880|||||
|0203E890|0x0|1|敗数|ID0x1の敗数|
|0203E89B|0xB|1|勝数|ID0x1の勝数(下位8bit)|
|0203E89B|0xC|2|勝数+戦闘数|ID0x1の勝数(上位2bit)+戦闘数 << 2|
|0203E8A0|0x10| | |ID0x2の先頭|
|最大0x45まで|||||
|~0203ECF0|||||
|0203ECF0|0x0|2|序章の章IDとターン数|ターン数 << 7 + 章ID|
|0203ECF2|0x2|2|序章のクリアタイム|クリア時刻(秒数)が入る|
|0203ECF4|0x4|2|1章の章IDとターン数|ターン数 << 7 + 章ID|
|0203ECF6|0x6|2|2章のクリアタイム|クリア時刻(秒数)が入る|



===== IRAM 0x03000000  =====

^Address^Offset^長^概要^指定^
|~03000040|||||
|0300007C|0x3C|4|価格などの数字|文章中の @0080@0005 で取得できる数字|
|~030004B0|||||
|030004B0|0x00|4|データ|イベント命令40050000XXXXXXXXで詰まれる数字|
|030004B4|0x04|4|データ|イベント命令40050100XXXXXXXXで詰まれる数字|
|030004B8|0x08|4|データ|イベント命令40050200XXXXXXXXで詰まれる数字|
|~03005315|||||
|03005315|0x0|30|道データ|画面に表示する道データ|
|~03005260|||||
|フラグ 0x01～0x28|||||
