[[https://github.com/ngmansion/FE8/tree/master/Sprite|他作品]]

[[移動アイコン]]
|Start Adr|0x1A71E0～|
|Image No.|48～|
|Pal Adr|0x5C7340～|
|Width|2 or 4|
(***.nlzを開き[00 00 00 00 00]>[00 40 73 5C 00]で置換すると楽です※NLZ-GBAの場合)
===== 待機アイコン  =====

^00^01^02^03^04^05^06^07^08^09^0A^0B^0C^0D^0E^0F|
|{{data:待機アイコン:00.png}}|{{data:待機アイコン:01.png}}|{{data:待機アイコン:02.png}}|{{data:待機アイコン:03.png}}|{{data:待機アイコン:04.png}}|{{data:待機アイコン:05.png}}|{{data:待機アイコン:06.png}}|{{data:待機アイコン:07.png}}|{{data:待機アイコン:08.png}}|{{data:待機アイコン:09.png}}|{{data:待機アイコン:0A.png}}|{{data:待機アイコン:0B.png}}|{{data:待機アイコン:0C.png}}|{{data:待機アイコン:0D.png}}|{{data:待機アイコン:0E.png}}|{{data:待機アイコン:0F.png}}|
^10^11^12^13^14^15^16^17^18^19^1A^1B^1C^1D^1E^1F|
|{{data:待機アイコン:10.png}}|{{data:待機アイコン:11.png}}|{{data:待機アイコン:12.png}}|{{data:待機アイコン:13.png}}|{{data:待機アイコン:14.png}}|{{data:待機アイコン:15.png}}|{{data:待機アイコン:16.png}}|{{data:待機アイコン:17.png}}|{{data:待機アイコン:18.png}}|{{data:待機アイコン:19.png}}|{{data:待機アイコン:1A.png}}|{{data:待機アイコン:1B.png}}|{{data:待機アイコン:1C.png}}|{{data:待機アイコン:1D.png}}|{{data:待機アイコン:1E.png}}|{{data:待機アイコン:1F.png}}|
^20^21^22^23^24^25^26^27^28^29^2A^2B^2C^2D^2E^2F|
|{{data:待機アイコン:20.png}}|{{data:待機アイコン:21.png}}|{{data:待機アイコン:22.png}}|{{data:待機アイコン:23.png}}|{{data:待機アイコン:24.png}}|{{data:待機アイコン:25.png}}|{{data:待機アイコン:26.png}}|{{data:待機アイコン:27.png}}|{{data:待機アイコン:28.png}}|{{data:待機アイコン:29.png}}|{{data:待機アイコン:2A.png}}|{{data:待機アイコン:2B.png}}|{{data:待機アイコン:2C.png}}|{{data:待機アイコン:2D.png}}|{{data:待機アイコン:2E.png}}|{{data:待機アイコン:2F.png}}|
^30^31^32^33^34^35^36^37^38^39^3A^3B^3C^3D^3E^3F|
|{{data:待機アイコン:30.png}}|{{data:待機アイコン:31.png}}|{{data:待機アイコン:32.png}}|{{data:待機アイコン:33.png}}|{{data:待機アイコン:34.png}}|{{data:待機アイコン:35.png}}|{{data:待機アイコン:36.png}}|{{data:待機アイコン:37.png}}|{{data:待機アイコン:38.png}}|{{data:待機アイコン:39.png}}|{{data:待機アイコン:3A.png}}|{{data:待機アイコン:3B.png}}|{{data:待機アイコン:3C.png}}|{{data:待機アイコン:3D.png}}|{{data:待機アイコン:3E.png}}|{{data:待機アイコン:3F.png}}|
^40^41^42^43^44^45^46^47^48^49^4A^4B^4C^4D^4E^4F|
|{{data:待機アイコン:40.png}}|{{data:待機アイコン:41.png}}|{{data:待機アイコン:42.png}}|{{data:待機アイコン:43.png}}|{{data:待機アイコン:44.png}}|{{data:待機アイコン:45.png}}|{{data:待機アイコン:46.png}}|{{data:待機アイコン:47.png}}|{{data:待機アイコン:48.png}}|{{data:待機アイコン:49.png}}|{{data:待機アイコン:4A.png}}|{{data:待機アイコン:4B.png}}|{{data:待機アイコン:4C.png}}|{{data:待機アイコン:4D.png}}|{{data:待機アイコン:4E.png}}|{{data:待機アイコン:4F.png}}|
^50^51^52^53^54^55^56^57^58^59^5A^5B^5C^5D^5E^5F|
|{{data:待機アイコン:50.png}}|{{data:待機アイコン:51.png}}|{{data:待機アイコン:52.png}}|{{data:待機アイコン:53.png}}|{{data:待機アイコン:54.png}}|{{data:待機アイコン:55.png}}|{{data:待機アイコン:56.png}}|{{data:待機アイコン:57.png}}|{{data:待機アイコン:58.png}}|{{data:待機アイコン:59.png}}|{{data:待機アイコン:5A.png}}|{{data:待機アイコン:5B.png}}|{{data:待機アイコン:5C.png}}|{{data:待機アイコン:5D.png}}|{{data:待機アイコン:5E.png}}|{{data:待機アイコン:5F.png}}|
^60^61^62^63^64^65^66^67^68^69^6A| ::: | ::: | ::: | ::: | ::: |
|{{data:待機アイコン:60.png}}|{{data:待機アイコン:61.png}}|{{data:待機アイコン:62.png}}|{{data:待機アイコン:63.png}}|{{data:待機アイコン:64.png}}|{{data:待機アイコン:65.png}}|{{data:待機アイコン:66.png}}|{{data:待機アイコン:67.png}}|{{data:待機アイコン:68.png}}|{{data:待機アイコン:69.png}}|{{data:待機アイコン:6A.png}}|
