===== 攻撃AI(AI - 1)  =====

^AI1^名前^概要^5D308C～^
^00|無差別100|何もしない確率 0%|5D2778|
^01|無差別80|何もしない確率20%|5D2798|
^02|無差別50|何もしない確率50%|5D27B8|
^03|無移動100|何もしない確率 0%、移動しない場合にのみ攻撃\\ (盗む・杖などは移動して行う)|5D27D8|
^04|無移動80|何もしない確率20%、移動しない場合にのみ行動|5D27F8|
^05|無移動50|何もしない確率50%、移動しない場合にのみ行動|5D2818|
^06|なし|行動しない (AI2=移動のみ)|5D2838|
^07|ニノ無|[0x5D2908](0x100)のユニットを攻撃しない\\ (海外版ではヨシュア用、ナターシャ非攻撃AI)|5D290C|
^08|ダグラス用攻撃|[0x5D2A44](0xFC)のユニットを攻撃しない|5D2A48|
^09|１１Ｂ市民無し|[0x5D2086]のユニットを攻撃しない|5D2A88|
^0A|リン|[0x100]のみを狙う|5D2AA8|
^0B|ロイ|無差別100と同じ|5D2AE8|
^0C|門番|半分の移動で攻撃できる場合に攻撃|5D2B08|
^0D|リーダー|指揮官の攻撃範囲に敵がいたら攻撃|5D2B78|
^0E|回復優先|HPが50%以下のユニットがいたら回復を行う|5D2E98|
^0F|無移動回復|0x0Eと0x03のAIを交互に行う|5D2EB8|
^10|ぬすむ|Might attack/steal or open/escape?|5D2EE8|
^11|扉開け|扉の鍵がなくなるか、扉が全部開くまで攻撃しない|5D2F48|
^12|ルセア無|[0x5D292C](0x100と0x100)を攻撃しない|5D2934|
^13|レイヴァン無|[0x5D2954](0x100)のユニットを攻撃しない|5D2958|
^14|（魔王）|呼魔・漆黒の悪夢を使う|5D2984|
^15\\ （28）| |AI2先頭指定|5D3040|
^16\\ (29)| |空き|5D3040|
^17\\ (2A)| |空き|5D3040|
^18\\ (2B)| |AI1先頭指定|5D308C|
^19\\ (2C)| |空き|5D308C|
^1A\\ (2D)| |空き|5D308C|

===== 移動AI(AI - 2)  =====

^AI2^名前^概要^5D3040～^
^00|敵に近づく|相手に向かって移動する|5D2318|
^01|敵に近づく　クラ|[$C063C6](00)以外の相手に向かって移動する|5D23B8|
^02|ダグラス用移動|[$C063C8](00)以外の相手に向かって移動する|5D23D8|
^03|なし|移動しない|5D23F8|
^04|略奪攻撃|村や宝を襲う。襲ったらAI1>00、AI2>00|5D2418|
^05|略奪りだつ|村や宝を襲う。襲ったらAI1>06、AI2>0C|5D2448|
^06|２いどう|2回行動すれば攻撃できる距離に相手がいたらAI2>00|5D2528|
^07|２いどう　クラ|2回行動すれば攻撃できる距離に相手がいたらAI2>01|5D2598|
^08|じゅん回|？？|5D24D8|
^09|ランダム|ランダム移動|5D2698|
^0A|エイリークへ|[01](エイリーク)に向けて移動（遊撃型）|5D2D08|
^0B|エフラムへ|エフラム《$5D2DBC: 0F》に向け移動（遊撃型）|5D2DB8|
^0C|離脱|離脱地点へ移動|5D2478|
^0D|拠点へ|？？|5D2718|
^0E|壁破壊|壁や古木を破壊しに行く|5D2F68|
^0F|近づく移無視|壁や地形で塞がっていても相手に向かって移動する|5D2338|
^10|範囲移動|座標移動《$05D2FC8: 0F , 11》（護衛型）|5D2FD0|
^11|１Ｔ待機略奪|1ターン待機し、AI2>04(蛮族AI)|5D2388|
^12|１Ｔ待機近敵|1ターン待機し、AI2>00|5D2358|
^20|リーダー|指揮官の攻撃範囲に敵がいたら突撃|

===== 回復+標的AI(AI - 3)  =====
3Byte目の下位3bitsが回復AIの設定に使われており、残りの上位4-8bitsが標的AIに使われています。

^AI3^Bin^名前^概要^
^00(08)|000|弱気|50%以下で回復モードに入り、100%回復したら戻る|
^01(09)|001|ふつう|30%以下で回復モードに入り、80%以上回復したら戻る|
^02(0A)|010|強気|10%以下で回復モードに入り、50%以上回復したら戻る|
^03(0B)|011|オオヨワ|80%以下で回復モードに入り、100%回復したら戻る|
^04(0C)|100|いけいけ|回復モードにならない|

===== (AI - 4)  =====


^00|通常|
^20|回復モードに入っても、退避行動を起こさない|
絶対に動いて欲しくない、玉座・城門ユニット用AI\\ 回復アイテムも動かないで使用し、砦にも逃げない。また、攻撃AI【0x03】のような挙動になる\\ 聖魔はこの設定を忘れてるボスが多く、条件を満たせば玉座城門ボスでも動く\\ 