自動イベントでのイベント対応表。\\ ProjectFEGBAだと後半の表記がバグっているので注意が必要です。\\ 自動イベントの上は、主に章クリア時に実行されるイベントです。\\ 自動イベントの下は、主にワールドマップから拠点を選択したときに実行されます。\\ \\ どの自動イベントを発火させるかは、マップ設定でできます。(青丸の部分)\\ http://ngmansion.webcrow.jp/wp/2016/03/09/2271/ \\ \\ 自動イベントは、イベント命令で内容を表示できますがWM命令がたくさん使われるので、ProjectFEGBAでは正しくみれません。\\ WM命令については、WM命令の項目を参考にしてください。\\ http://ngmansion.webcrow.jp/wiki/hackfe/index.php?WM%E5%91%BD%E4%BB%A4 \\ \\ イベントを拡張するときは、必ずバックアップを取ってからやらないと死にます。\\ 章クリア後になって判明する不具合などもあるので、油断してはいけません。\\ \\ イベント命令なので、それぞれの命令は、0x09000000以降の拡張領域に設置しても動きます。\\ \\ 
====== 自動イベントの上 先頭アドレス0x907F80  ======
クリア時に実行されるイベントです。\\ \\ 
|上00|1章クリアしてミュランからフレリアへ移動時|8ABD3C8|
|上01|フレリアから移動|8ABD5A4|
|上02|2章クリア時|8ABD740|
|上03|3章クリア時|8AC00D8|
|上04|4章クリア時|8ABD870|
|上05|5章クリア時|8ABDB5C|
|上06|6章クリア時|8ABDC48|
|上07|7章クリア時?|8ABDD34|
|上08|8章クリア時|8ABDDB4|
|上09|9章後背の刃 クリア時|8ABE014|
|上0a|10章A カルチノの内乱 クリア時|8ABE1D4|
|上0b|ポカラ里クリア時|8ABE1F0|
|上0c|ハミル渓谷クリア時|8ABE334|
|上0d|ジャハナクリア時？|8ABEBD8|
|上0e|エイリークの焼けた砂クリア時|8ABEC44|
|上0f|王都ルネスクリア時|8ABEDE8|
|上10|決別の大河クリア時|8ABEF98|
|上11|火山クリア時|8ABF114|
|上12|ロストン宮殿クリア時|8ABF224|
|上13|闇の樹海クリア時??|8ABF408|
|上14|魔伝クリア時??|8AC00E0|
|上15|あらたなる旅立ちでエフラムを選択した時|8ABE500|
|上16|リグバルド要塞クリア時|8ABE734|
|上17|ベスロンの港町クリア時|8ABE880|
|上18|幽霊船クリア時|8ABE89C|
|上19|タイゼルクリア時|8ABE984|
|上1a|ザールブル湿原クリア時|8ABF4F0|
|上1b|グラド城クリア時|8ABF6A4|
|上1c| |8ABF830|
|上1d| |8ABF9DC|
|上1e| |8ABFB58|
|上1f| |8ABFC68|
|上20| |8ABFE4C|
|上21| |8AC00E8|
|上22| |8ABEB14|
|上23| |8ABEB28|
|上24| |8ABEB30|
|上25| |8ABEB38|
|上26| |8ABEB40|
|上27| |8ABEB48|
|上28| |8ABEB50|
|上29| |8ABEB58|
|上2a| |8ABEB70|
|上2b| |8ABEB80|
|上2c| |8ABEB88|
|上2d| |8ABEB90|
|上2e| |8ABEB98|
|上2f| |8ABEBA0|
|上30| |8ABEBA8|


====== 自動イベントの下 先頭アドレス0x908064  ======
拠点選択時に実行されるイベントです。\\ \\ 
|下00| |8ABD384|
|下01| |8ABD39C|
|下02| |8ABD438|
|下03|ホルゴ峠選択時|8ABD614|
|下04|ザッハの古森選択時|8ABD79C|
|下05|境街セレフィユ選択時|8AC00DC|
|下06|アドラス平原選択時|8ABD95C|
|下07|水城レンバール選択時|8ABDBB8|
|下08|水城レンバール内部に進入時|8ABDCA4|
|下09|あらたなる旅立ちだと思う|8ABDD84|
|下0a|貿易港キリス選択時|8ABDE70|
|下0b|ティザラ高原|8ABE070|
|下0c|ポカラ里|8ABE1EC|
|下0d|ハルミ渓谷|8ABE24C|
|下0e|エイリーク ジャハナ王宮選択時|8ABE3C4|
|下0f| |8ABEC3C|
|下10|王都ルネス選択時|8ABED28|
|下11|決別の大河選択時|8ABEEB8|
|下12|火山選択時|8ABEFF4|
|下13|ロストン宮殿選択時|8ABF170|
|下14|闇の樹海選択時|8ABF33C|
|下15|魔殿???|8ABF464|
|下16| |8AC00E4|
|下17|要塞選択時|8ABE5D8|
|下18|ベスロン選択時|8ABE7B4|
|下19| |8ABE898|
|下1a|ザールブル湿原選択時|8ABE8F8|
|下1b|グラド城選択時|8ABE9E0|
|下1c|エフラム 焼けた砂選択時|8ABF590|
|下1d|エフラム 王都ルネス選択時|8ABF770|
|下1e|エフラム 決別の大河選択時|8ABF900|
|下1f|エフラム 火山選択時|8ABFA38|
|下20|エフラム ロストン宮殿選択時|8ABFBB4|
|下21|エフラム 闇の樹海選択時|8ABFD80|
|下22|エフラム 魔殿???|8ABFEA8|
|下23| |8AC00EC|
|下24| |8ABEB1C|
|下25| |8ABEB2C|
|下26| |8ABEB34|
|下27| |8ABEB3C|
|下28| |8ABEB44|
|下29| |8ABEB4C|
|下2a| |8ABEB54|
|下2b| |8ABEB5C|
|下2c| |8ABEB74|
|下2d| |8ABEB84|
|下2e| |8ABEB8C|
|下2f| |8ABEB94|
|下30| |8ABEB9C|

====== おまけ OPイベント  ======
OPイベント 0x8ABCE00 \\ 
====== おまけ EDイベント  ======
EDイベントは、A編とF編でわかれる \\ A編ED 0x8A72434 \\ F編ED 0x8A72544 \\ 